\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pooser16}
\citation{dong_fadc}
\citation{dong_fadc}
\citation{esmith_bcal}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Light tight Start Counter mounted to the \textsc  {GlueX}{} liquid $\mathrm  {H_{2}}$ target. The beam direction is from right to left. During operation the ST resides in the bore of the superconducting solenoid magnet which is visible in the top left corner.}}{11}{figure.24}}
\newlabel{fig:light_tight_st}{{24}{11}{Light tight Start Counter mounted to the \gx {} liquid $\mathrm {H_{2}}$ target. The beam direction is from right to left. During operation the ST resides in the bore of the superconducting solenoid magnet which is visible in the top left corner}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{11}{section.6}}
\newlabel{sec:calib}{{6}{11}{Calibration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time-walk Correction}{11}{subsection.6.1}}
\newlabel{sec:calib_tw}{{6.1}{11}{Time-walk Correction}{subsection.6.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of the time-walk effect. Three coincident analog signals A, B, \& C of varying amplitudes crossing a fixed threshold in a LED. The discriminator logic output signals vary in time relative to the amplitude of the incoming analog signal. The signals shown above are simulated analog signals being fed into the LED's thus, they have negative polarity.}}{11}{figure.25}}
\newlabel{fig:time_walk_effect}{{25}{11}{Example of the time-walk effect. Three coincident analog signals A, B, \& C of varying amplitudes crossing a fixed threshold in a LED. The discriminator logic output signals vary in time relative to the amplitude of the incoming analog signal. The signals shown above are simulated analog signals being fed into the LED's thus, they have negative polarity}{figure.25}{}}
\newlabel{eq:tdc_adc_tdiff}{{1}{11}{Time-walk Correction}{equation.6.1}{}}
\newlabel{eq:tw_corr_func_form}{{2}{11}{Time-walk Correction}{equation.6.2}{}}
\citation{root_minuit}
\citation{pooser16}
\citation{pdg_2012}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Typical Start Counter time-walk spectrum. Shown is the time-walk spectrum for sector 15 of the Start Counter during the Spring 2017 run. On the y-axis is $\delta t_{15}$ and on the x-axis is the corresponding pedestal subtracted pulse peak spectrum. From this histogram it is clear that there is a correlation between the amplitude of the analog signal and the time in which the signal crosses the discriminator threshold.}}{12}{figure.26}}
\newlabel{fig:twdistuncorrch15}{{26}{12}{Typical Start Counter time-walk spectrum. Shown is the time-walk spectrum for sector 15 of the Start Counter during the Spring 2017 run. On the y-axis is $\delta t_{15}$ and on the x-axis is the corresponding pedestal subtracted pulse peak spectrum. From this histogram it is clear that there is a correlation between the amplitude of the analog signal and the time in which the signal crosses the discriminator threshold}{figure.26}{}}
\@LN@col{2}
\newlabel{eq:tw_corr}{{3}{12}{Time-walk Correction}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time-walk corrected time difference spectrum. Shown is the time-walk corrected time difference spectrum for sector 3 during the Spring 2017 run. The time-walk corrected time difference spectrum has $\sigma _{\delta t_{15}} \approx 270 ps$}}{12}{figure.27}}
\newlabel{fig:twdistcorrch15}{{27}{12}{Time-walk corrected time difference spectrum. Shown is the time-walk corrected time difference spectrum for sector 3 during the Spring 2017 run. The time-walk corrected time difference spectrum has $\sigma _{\delta t_{15}} \approx 270 ps$}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propagation Time Corrections}{12}{subsection.6.2}}
\newlabel{sec:calib_ptc}{{6.2}{12}{Propagation Time Corrections}{subsection.6.2}{}}
\citation{ej200_specs}
\citation{zihlmann_tof}
\citation{pooser16}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of pre and post self-timing distributions.}}{13}{figure.28}}
\newlabel{fig:sttimeoverlaych15}{{28}{13}{Comparison of pre and post self-timing distributions}{figure.28}{}}
\@LN@col{2}
\newlabel{eq:tof_vertex_time}{{4}{13}{Propagation Time Corrections}{equation.6.4}{}}
\newlabel{eq:st_prop_time}{{5}{13}{Propagation Time Corrections}{equation.6.5}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Typical Start Counter propagation time correlation. Shown is the ST propagation time correlation for sector 15 of the ST during the Spring 2015 run 2931. $T^{ST}_{prop}$ is plotted on the y-axis and the $z^{ST}_{hit}$ is plotted along the x-axis. There is a clear correlation between the time in which optical photons are detected by the SiPM and the location of the charged track intersection point with the ST. z is in hall coordinates.}}{14}{figure.29}}
\newlabel{fig:proptimeuncorr}{{29}{14}{Typical Start Counter propagation time correlation. Shown is the ST propagation time correlation for sector 15 of the ST during the Spring 2015 run 2931. $T^{ST}_{prop}$ is plotted on the y-axis and the $z^{ST}_{hit}$ is plotted along the x-axis. There is a clear correlation between the time in which optical photons are detected by the SiPM and the location of the charged track intersection point with the ST. z is in hall coordinates}{figure.29}{}}
\newlabel{eq:pt_func_form}{{6}{14}{Propagation Time Corrections}{equation.6.6}{}}
\newlabel{eq:st_vertex_time}{{7}{14}{Propagation Time Corrections}{equation.6.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Typical Start Counter propagation time projection correlation. Left: Typical propagation time projection correlation for sector 15 of the ST during the Spring 2015 run 2931. The red line serves as a reference for the propagation time assuming it was a constant 15 cm/ns. The magenta line is the fit corresponding to the straight section. The green and dark blue solid lines correspond to the fits in the bend and nose section respectively. Right: zoomed in view of data points.}}{14}{figure.30}}
\newlabel{fig:proptimeuncorrfits}{{30}{14}{Typical Start Counter propagation time projection correlation. Left: Typical propagation time projection correlation for sector 15 of the ST during the Spring 2015 run 2931. The red line serves as a reference for the propagation time assuming it was a constant 15 cm/ns. The magenta line is the fit corresponding to the straight section. The green and dark blue solid lines correspond to the fits in the bend and nose section respectively. Right: zoomed in view of data points}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Calibrated ST time versus the $z$-intersection of charged tracks matched to the ST.}}{14}{figure.31}}
\newlabel{fig:proptimecorr}{{31}{14}{Calibrated ST time versus the $z$-intersection of charged tracks matched to the ST}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attenuation Corrections}{14}{subsection.6.3}}
\newlabel{sec:calib_ac}{{6.3}{14}{Attenuation Corrections}{subsection.6.3}{}}
\citation{ej200_specs}
\citation{vavilov_1957}
\citation{seltzer_1964}
\citation{schorr_1973}
\citation{pooser16}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Typical uncorrected $dE_{meas}/dx\ vs.\ p$ distribution in the Start Counter. Shown is the uncorrected $dE_{meas}/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2015 run 2931. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons.}}{15}{figure.32}}
\newlabel{fig:dEdx_vs_p_uncorr}{{32}{15}{Typical uncorrected $dE_{meas}/dx\ vs.\ p$ distribution in the Start Counter. Shown is the uncorrected $dE_{meas}/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2015 run 2931. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons}{figure.32}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Vavilov fits to extract the MPV of pedestal subtracted pulse integral FADC250 data in the nose section.}}{15}{figure.33}}
\newlabel{fig:pisecnosefits}{{33}{15}{Vavilov fits to extract the MPV of pedestal subtracted pulse integral FADC250 data in the nose section}{figure.33}{}}
\newlabel{eq:ss_attn_ff_fit}{{8}{15}{Attenuation Corrections}{equation.6.8}{}}
\newlabel{eq:bn_attn_ff_fit}{{9}{15}{Attenuation Corrections}{equation.6.9}{}}
\@setckpt{calibration/calibration}{
\setcounter{page}{16}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{929}
\setcounter{LN@truepage}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
