\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Inner Tedlar cone. Shown is before and after wrapping with bundling wrap. The cone was specifically engineered to have the same dimensions of the Rohacell support structure to avoid crumpling of the light tightening material.}}{17}{figure.36}}
\newlabel{fig:light_tightening_cone}{{36}{17}{Inner Tedlar cone. Shown is before and after wrapping with bundling wrap. The cone was specifically engineered to have the same dimensions of the Rohacell support structure to avoid crumpling of the light tightening material}{figure.36}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Light tight Start Counter. Left: Outer cone Tedlar piece. Right: Fully light tight Start Counter mounted to the Fall 2015 commissioning target.}}{17}{figure.37}}
\newlabel{fig:light_tight_st}{{37}{17}{Light tight Start Counter. Left: Outer cone Tedlar piece. Right: Fully light tight Start Counter mounted to the Fall 2015 commissioning target}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{17}{section.5}}
\newlabel{sec:calib}{{5}{17}{Calibration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time-Walk Correction}{17}{subsection.5.1}}
\newlabel{sec:calib_tw}{{5.1}{17}{Time-Walk Correction}{subsection.5.1}{}}
\@setckpt{calibration/calibration}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{693}
\setcounter{LN@truepage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
