\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pooser16}
\citation{dong_fadc}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Isometric view of assembled Start Counter}}{17}{figure.36}}
\newlabel{fig:st_iso_eel}{{36}{17}{Isometric view of assembled Start Counter}{figure.36}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Light tight Start Counter. Left: Outer cone Tedlar piece. Right: Fully light tight Start Counter mounted to the Fall 2015 commissioning target.}}{17}{figure.37}}
\newlabel{fig:light_tight_st}{{37}{17}{Light tight Start Counter. Left: Outer cone Tedlar piece. Right: Fully light tight Start Counter mounted to the Fall 2015 commissioning target}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{17}{section.6}}
\newlabel{sec:calib}{{6}{17}{Calibration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time-Walk Correction}{17}{subsection.6.1}}
\newlabel{sec:calib_tw}{{6.1}{17}{Time-Walk Correction}{subsection.6.1}{}}
\citation{dong_fadc}
\citation{esmith_bcal}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Example of the time-walk effect. Three coincident analog signals A, B, \& C of varying amplitudes crossing a fixed threshold in a LED. The discriminator logic output signals vary in time relative to the amplitude of the incoming analog signal. The signals shown above are simulated analog signals being fed into the LED's thus, they have negative polarity.}}{18}{figure.38}}
\newlabel{fig:time_walk_effect}{{38}{18}{Example of the time-walk effect. Three coincident analog signals A, B, \& C of varying amplitudes crossing a fixed threshold in a LED. The discriminator logic output signals vary in time relative to the amplitude of the incoming analog signal. The signals shown above are simulated analog signals being fed into the LED's thus, they have negative polarity}{figure.38}{}}
\newlabel{eq:tdc_adc_tdiff}{{1}{18}{Time-Walk Correction}{equation.6.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Typical Start Counter time-walk spectrum. Shown is the time-walk spectrum for sector 15 of the Start Counter during the Spring 2017 run. On the y-axis is $\delta t_{15}$ and on the x-axis is the corresponding pedestal subtracted pulse peak spectrum. From this histogram it is clear that there is a correlation between the amplitude of the analog signal and the time in which the signal crosses the discriminator threshold.}}{18}{figure.39}}
\newlabel{fig:twdistuncorrch15}{{39}{18}{Typical Start Counter time-walk spectrum. Shown is the time-walk spectrum for sector 15 of the Start Counter during the Spring 2017 run. On the y-axis is $\delta t_{15}$ and on the x-axis is the corresponding pedestal subtracted pulse peak spectrum. From this histogram it is clear that there is a correlation between the amplitude of the analog signal and the time in which the signal crosses the discriminator threshold}{figure.39}{}}
\newlabel{eq:tw_corr_func_form}{{2}{18}{Time-Walk Correction}{equation.6.2}{}}
\citation{pooser16}
\@setckpt{calibration/calibration}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{757}
\setcounter{LN@truepage}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
