\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pooser16}
\citation{dong_fadc}
\citation{dong_fadc}
\citation{esmith_bcal}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inner Tedlar cone. Shown is before and after wrapping with bundling wrap. The cone was specifically engineered to have the same dimensions of the Rohacell support structure to avoid crumpling of the light tightening material.}}{10}{figure.20}}
\newlabel{fig:light_tightening_cone}{{20}{10}{Inner Tedlar cone. Shown is before and after wrapping with bundling wrap. The cone was specifically engineered to have the same dimensions of the Rohacell support structure to avoid crumpling of the light tightening material}{figure.20}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Light tight Start Counter mounted to the \textsc  {GlueX}{} liquid $\mathrm  {H_{2}}$ target. The beam direction is from right to left. During operation the ST resides in the bore of the superconducting solenoid magnet which is visible in the top left corner.}}{10}{figure.21}}
\newlabel{fig:light_tight_st}{{21}{10}{Light tight Start Counter mounted to the \gx {} liquid $\mathrm {H_{2}}$ target. The beam direction is from right to left. During operation the ST resides in the bore of the superconducting solenoid magnet which is visible in the top left corner}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{10}{section.6}}
\newlabel{sec:calib}{{6}{10}{Calibration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time-walk Correction}{10}{subsection.6.1}}
\newlabel{sec:calib_tw}{{6.1}{10}{Time-walk Correction}{subsection.6.1}{}}
\newlabel{eq:tdc_adc_tdiff}{{1}{10}{Time-walk Correction}{equation.6.1}{}}
\citation{root_minuit}
\citation{pooser16}
\citation{pdg_2012}
\citation{ej200_specs}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces a) Typical Start Counter time-walk spectrum. Shown is the time-walk spectrum for sector 15 of the Start Counter during the Spring 2017 run. On the y-axis is $\delta t_{15}$ and on the x-axis is the corresponding pedestal subtracted pulse peak spectrum. b) Same spectrum after walk correction.}}{11}{figure.22}}
\newlabel{fig:twdistuncorrch15}{{22}{11}{a) Typical Start Counter time-walk spectrum. Shown is the time-walk spectrum for sector 15 of the Start Counter during the Spring 2017 run. On the y-axis is $\delta t_{15}$ and on the x-axis is the corresponding pedestal subtracted pulse peak spectrum. b) Same spectrum after walk correction}{figure.22}{}}
\newlabel{eq:tw_corr_func_form}{{2}{11}{Time-walk Correction}{equation.6.2}{}}
\@LN@col{2}
\newlabel{eq:tw_corr}{{3}{11}{Time-walk Correction}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propagation Time Corrections}{11}{subsection.6.2}}
\newlabel{sec:calib_ptc}{{6.2}{11}{Propagation Time Corrections}{subsection.6.2}{}}
\citation{zihlmann_tof}
\citation{pooser16}
\@LN@col{1}
\newlabel{eq:tof_vertex_time}{{4}{12}{Propagation Time Corrections}{equation.6.4}{}}
\@LN@col{2}
\newlabel{eq:st_prop_time}{{5}{12}{Propagation Time Corrections}{equation.6.5}{}}
\newlabel{eq:pt_func_form}{{6}{12}{Propagation Time Corrections}{equation.6.6}{}}
\newlabel{eq:st_vertex_time}{{7}{12}{Propagation Time Corrections}{equation.6.7}{}}
\citation{ej200_specs}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces a) Typical Start Counter propagation time correlation. Shown is the ST propagation time correlation for sector 15 of the ST during the Spring 2017 run 30279. $T^{ST}_{prop}$ is plotted on the y-axis and the $z^{ST}_{hit}$ is plotted along the x-axis, which represent the path length in cm. There is a clear correlation between the time in which optical photons are detected by the SiPM and the location of the charged track intersection point with the ST. b) Start Counter propagation time after correction}}{13}{figure.23}}
\newlabel{fig:proptimeuncorr}{{23}{13}{a) Typical Start Counter propagation time correlation. Shown is the ST propagation time correlation for sector 15 of the ST during the Spring 2017 run 30279. $T^{ST}_{prop}$ is plotted on the y-axis and the $z^{ST}_{hit}$ is plotted along the x-axis, which represent the path length in cm. There is a clear correlation between the time in which optical photons are detected by the SiPM and the location of the charged track intersection point with the ST. b) Start Counter propagation time after correction}{figure.23}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attenuation Corrections}{13}{subsection.6.3}}
\newlabel{sec:calib_ac}{{6.3}{13}{Attenuation Corrections}{subsection.6.3}{}}
\@LN@col{2}
\newlabel{mul:Fit Function}{{8}{13}{Attenuation Corrections}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Empirical fits to extract the MPV of pedestal subtracted pulse integral FADC250 data in interval 3 along paddle 15.}}{14}{figure.24}}
\newlabel{fig:pisecnosefits}{{24}{14}{Empirical fits to extract the MPV of pedestal subtracted pulse integral FADC250 data in interval 3 along paddle 15}{figure.24}{}}
\@LN@col{1}
\newlabel{eq:ss_attn_ff_fit}{{9}{14}{Attenuation Corrections}{equation.6.9}{}}
\newlabel{eq:bn_attn_ff_fit}{{10}{14}{Attenuation Corrections}{equation.6.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fits to the attenuation data. The green line is the exponential fit from the upstream end up to the $Z_c$ while the red line is the exponential fit post $Z_c$ to the end of the nose section. Results for sector 15 is shown before (blue error bars) and after corrections (cyan error bars).}}{14}{figure.25}}
\newlabel{fig:attfits}{{25}{14}{Fits to the attenuation data. The green line is the exponential fit from the upstream end up to the $Z_c$ while the red line is the exponential fit post $Z_c$ to the end of the nose section. Results for sector 15 is shown before (blue error bars) and after corrections (cyan error bars)}{figure.25}{}}
\@setckpt{calibration/calibration}{
\setcounter{page}{15}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{790}
\setcounter{LN@truepage}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
