\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Isometric view of assembled Start Counter}}{13}{figure.34}}
\newlabel{fig:st_iso_eel}{{34}{13}{Isometric view of assembled Start Counter}{figure.34}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Light tight Start Counter. Left: Outer cone Tedlar piece. Right: Fully light tight Start Counter mounted to the Fall 2015 commissioning target.}}{13}{figure.35}}
\newlabel{fig:light_tight_st}{{35}{13}{Light tight Start Counter. Left: Outer cone Tedlar piece. Right: Fully light tight Start Counter mounted to the Fall 2015 commissioning target}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{13}{section.6}}
\newlabel{sec:calib}{{6}{13}{Calibration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time-walk Correction}{13}{subsection.6.1}}
\newlabel{sec:calib_tw}{{6.1}{13}{Time-walk Correction}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example of the time-walk effect. Three coincident analog signals A, B, \& C of varying amplitudes crossing a fixed threshold in a LED. The discriminator logic output signals vary in time relative to the amplitude of the incoming analog signal. The signals shown above are simulated analog signals being fed into the LED's thus, they have negative polarity.}}{13}{figure.36}}
\newlabel{fig:time_walk_effect}{{36}{13}{Example of the time-walk effect. Three coincident analog signals A, B, \& C of varying amplitudes crossing a fixed threshold in a LED. The discriminator logic output signals vary in time relative to the amplitude of the incoming analog signal. The signals shown above are simulated analog signals being fed into the LED's thus, they have negative polarity}{figure.36}{}}
\citation{pooser16}
\citation{dong_fadc}
\citation{dong_fadc}
\citation{esmith_bcal}
\citation{root_minuit}
\citation{pooser16}
\@LN@col{1}
\newlabel{eq:tdc_adc_tdiff}{{1}{14}{Time-walk Correction}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Typical Start Counter time-walk spectrum. Shown is the time-walk spectrum for sector 15 of the Start Counter during the Spring 2017 run. On the y-axis is $\delta t_{15}$ and on the x-axis is the corresponding pedestal subtracted pulse peak spectrum. From this histogram it is clear that there is a correlation between the amplitude of the analog signal and the time in which the signal crosses the discriminator threshold.}}{14}{figure.37}}
\newlabel{fig:twdistuncorrch15}{{37}{14}{Typical Start Counter time-walk spectrum. Shown is the time-walk spectrum for sector 15 of the Start Counter during the Spring 2017 run. On the y-axis is $\delta t_{15}$ and on the x-axis is the corresponding pedestal subtracted pulse peak spectrum. From this histogram it is clear that there is a correlation between the amplitude of the analog signal and the time in which the signal crosses the discriminator threshold}{figure.37}{}}
\newlabel{eq:tw_corr_func_form}{{2}{14}{Time-walk Correction}{equation.6.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Typical pulse peak minimum ionizing distribution. Shown is the pulse peak minimum ionizing distribution for sector 3 during the Spring 2017 run. The red, vertical, dashed line in the histogram corresponds to the ``pseudo'' MPV ($a^{0}_{15}$) which was determined to be 500.}}{14}{figure.38}}
\newlabel{fig:pulsepeakch15}{{38}{14}{Typical pulse peak minimum ionizing distribution. Shown is the pulse peak minimum ionizing distribution for sector 3 during the Spring 2017 run. The red, vertical, dashed line in the histogram corresponds to the ``pseudo'' MPV ($a^{0}_{15}$) which was determined to be 500}{figure.38}{}}
\newlabel{eq:tw_corr}{{3}{14}{Time-walk Correction}{equation.6.3}{}}
\citation{pdg_2012}
\citation{ej200_specs}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Time-walk corrected time difference spectrum. Shown is the time-walk corrected time difference spectrum for sector 3 during the Spring 2017 run. The time-walk corrected time difference spectrum has $\sigma _{\delta t_{15}} \approx 270 ps$}}{15}{figure.39}}
\newlabel{fig:twdistcorrch15}{{39}{15}{Time-walk corrected time difference spectrum. Shown is the time-walk corrected time difference spectrum for sector 3 during the Spring 2017 run. The time-walk corrected time difference spectrum has $\sigma _{\delta t_{15}} \approx 270 ps$}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of pre and post self-timing distributions.}}{15}{figure.40}}
\newlabel{fig:sttimeoverlaych15}{{40}{15}{Comparison of pre and post self-timing distributions}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propagation Time Corrections}{15}{subsection.6.2}}
\newlabel{sec:calib_ptc}{{6.2}{15}{Propagation Time Corrections}{subsection.6.2}{}}
\@LN@col{2}
\citation{zihlmann_tof}
\citation{mattione_rf_wiki}
\@LN@col{1}
\newlabel{eq:tof_vertex_time}{{4}{16}{Propagation Time Corrections}{equation.6.4}{}}
\newlabel{eq:rf_prop_time}{{5}{16}{Propagation Time Corrections}{equation.6.5}{}}
\newlabel{eq:rf_vertex_time}{{6}{16}{Propagation Time Corrections}{equation.6.6}{}}
\@LN@col{2}
\newlabel{eq:rf_delta_t}{{7}{16}{Propagation Time Corrections}{equation.6.7}{}}
\newlabel{eq:n_buckets_shift}{{8}{16}{Propagation Time Corrections}{equation.6.8}{}}
\newlabel{eq:bb_vertex_time}{{9}{16}{Propagation Time Corrections}{equation.6.9}{}}
\newlabel{eq:st_prop_time}{{10}{16}{Propagation Time Corrections}{equation.6.10}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Typical Start Counter propagation time correlation. Shown is the ST propagation time correlation for sector 15 of the ST during the Spring 2015 run 2931. $T^{ST}_{prop}$ is plotted on the y-axis and the $z^{ST}_{hit}$ is plotted along the x-axis. There is a clear correlation between the time in which optical photons are detected by the SiPM and the location of the charged track intersection point with the ST. z is in hall coordinates.}}{17}{figure.41}}
\newlabel{fig:proptimeuncorr}{{41}{17}{Typical Start Counter propagation time correlation. Shown is the ST propagation time correlation for sector 15 of the ST during the Spring 2015 run 2931. $T^{ST}_{prop}$ is plotted on the y-axis and the $z^{ST}_{hit}$ is plotted along the x-axis. There is a clear correlation between the time in which optical photons are detected by the SiPM and the location of the charged track intersection point with the ST. z is in hall coordinates}{figure.41}{}}
\newlabel{eq:pt_func_form}{{11}{17}{Propagation Time Corrections}{equation.6.11}{}}
\newlabel{eq:st_vertex_time}{{12}{17}{Propagation Time Corrections}{equation.6.12}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Typical Start Counter propagation time projection correlation. Left: Typical propagation time projection correlation for sector 15 of the ST during the Spring 2015 run 2931. The red line serves as a reference for the propagation time assuming it was a constant 15 cm/ns. The magenta line is the fit corresponding to the straight section. The green and dark blue solid lines correspond to the fits in the bend and nose section respectively. Right: zoomed in view of data points.}}{17}{figure.42}}
\newlabel{fig:proptimeuncorrfits}{{42}{17}{Typical Start Counter propagation time projection correlation. Left: Typical propagation time projection correlation for sector 15 of the ST during the Spring 2015 run 2931. The red line serves as a reference for the propagation time assuming it was a constant 15 cm/ns. The magenta line is the fit corresponding to the straight section. The green and dark blue solid lines correspond to the fits in the bend and nose section respectively. Right: zoomed in view of data points}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Calibrated ST time versus the $z$-intersection of charged tracks matched to the ST.}}{17}{figure.43}}
\newlabel{fig:proptimecorr}{{43}{17}{Calibrated ST time versus the $z$-intersection of charged tracks matched to the ST}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attenuation Corrections}{17}{subsection.6.3}}
\newlabel{sec:calib_ac}{{6.3}{17}{Attenuation Corrections}{subsection.6.3}{}}
\citation{ej200_specs}
\citation{vavilov_1957}
\citation{seltzer_1964}
\citation{schorr_1973}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Typical uncorrected $dE_{meas}/dx\ vs.\ p$ distribution in the Start Counter. Shown is the uncorrected $dE_{meas}/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2015 run 2931. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons.}}{18}{figure.44}}
\newlabel{fig:dEdx_vs_p_uncorr}{{44}{18}{Typical uncorrected $dE_{meas}/dx\ vs.\ p$ distribution in the Start Counter. Shown is the uncorrected $dE_{meas}/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2015 run 2931. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons}{figure.44}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pedestal subtracted FADC pulse integral spectrum corresponding to the three ST sections.}}{18}{figure.45}}
\newlabel{fig:pisecnose}{{45}{18}{Pedestal subtracted FADC pulse integral spectrum corresponding to the three ST sections}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Vavilov fits to extract the MPV of pedestal subtracted pulse integral FADC250 data in the nose section.}}{18}{figure.46}}
\newlabel{fig:pisecnosefits}{{46}{18}{Vavilov fits to extract the MPV of pedestal subtracted pulse integral FADC250 data in the nose section}{figure.46}{}}
\citation{pooser16}
\@setckpt{calibration/calibration}{
\setcounter{page}{19}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1046}
\setcounter{LN@truepage}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
