\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{newport_mt_xyz}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UNIFIED Model of scintillator surfaces. Left: Polar plot of the radiant intensity of the polished (left) and ground (right) models. Right: Polar plot of the radiant intensity in the UNIFIED model.}}{8}{figure.15}}
\newlabel{fig:polished_vs_ground}{{15}{8}{UNIFIED Model of scintillator surfaces. Left: Polar plot of the radiant intensity of the polished (left) and ground (right) models. Right: Polar plot of the radiant intensity in the UNIFIED model}{figure.15}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation.}}{8}{figure.16}}
\newlabel{fig:transm_eff_vs_sig_alpha}{{16}{8}{UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misalignment Studies}{8}{section.4}}
\newlabel{sec:misalign}{{4}{8}{Misalignment Studies}{section.4}{}}
\citation{puneet_sim_talk}
\citation{puneet_sim_talk}
\citation{puneet_sim_talk}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Set-up}{9}{subsection.4.1}}
\newlabel{sec:misalign_setup}{{4.1}{9}{Experimental Set-up}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical Alignment of SiPM \& Scintillator}{9}{subsection.4.2}}
\newlabel{sec:misalign_vert}{{4.2}{9}{Vertical Alignment of SiPM \& Scintillator}{subsection.4.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vertical alignment optics set-up. The reference line corresponds to the top surface of the scintillator, while the micrometer position on the ST2 is clearly marked so that the absolute difference could be measured both optically and manually with a micrometer.}}{9}{figure.17}}
\newlabel{fig:sipm_va_optics}{{17}{9}{Vertical alignment optics set-up. The reference line corresponds to the top surface of the scintillator, while the micrometer position on the ST2 is clearly marked so that the absolute difference could be measured both optically and manually with a micrometer}{figure.17}{}}
\citation{puneet_sim_talk}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coarse vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$ there is no active area of the SiPM coupled to the face of the scintillator.}}{10}{figure.18}}
\newlabel{fig:sipm_va_coarse}{{18}{10}{Coarse vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$ there is no active area of the SiPM coupled to the face of the scintillator}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vertical alignment simulation studies \cite  {puneet_sim_talk}. It is important to note the x-axis corresponds to the y-axis as discussed with the experimental measurements.}}{10}{figure.19}}
\newlabel{fig:vertical_sim}{{19}{10}{Vertical alignment simulation studies \cite {puneet_sim_talk}. It is important to note the x-axis corresponds to the y-axis as discussed with the experimental measurements}{figure.19}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupling Distance of SiPM \& Scintillator}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Various coupling distances as measured with the CMOS camera. The high degree of precision is clearly visible.}}{10}{figure.20}}
\newlabel{fig:sipm_coupling_optics}{{20}{10}{Various coupling distances as measured with the CMOS camera. The high degree of precision is clearly visible}{figure.20}{}}
\@setckpt{misalignment/misalignment}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{430}
\setcounter{LN@truepage}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
