\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating Machined Scintillator Geometry}{6}{subsection.3.2}}
\newlabel{sec:sim_mach}{{3.2}{6}{Simulating Machined Scintillator Geometry}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scintillator geometry imported into GEANT4 utilizing the CADMesh Utility. The scintillator is coupled to a SiPM detector. Left: isometric view. Right: top view. The tapering of the nose section is clearly visible.}}{6}{figure.14}}
\newlabel{fig:pk_cadmesh}{{14}{6}{Scintillator geometry imported into GEANT4 utilizing the CADMesh Utility. The scintillator is coupled to a SiPM detector. Left: isometric view. Right: top view. The tapering of the nose section is clearly visible}{figure.14}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UNIFIED Model of scintillator surfaces. Left: Polar plot of the radiant intensity of the polished (left) and ground (right) models. Right: Polar plot of the radiant intensity in the UNIFIED model.}}{6}{figure.15}}
\newlabel{fig:polished_vs_ground}{{15}{6}{UNIFIED Model of scintillator surfaces. Left: Polar plot of the radiant intensity of the polished (left) and ground (right) models. Right: Polar plot of the radiant intensity in the UNIFIED model}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation.}}{6}{figure.16}}
\newlabel{fig:transm_eff_vs_sig_alpha}{{16}{6}{UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation}{figure.16}{}}
\citation{newport_mt_xyz}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misalignment Studies}{7}{section.4}}
\newlabel{sec:misalign}{{4}{7}{Misalignment Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Set-up}{7}{subsection.4.1}}
\newlabel{sec:misalign_setup}{{4.1}{7}{Experimental Set-up}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical Alignment of SiPM \& Scintillator}{7}{subsection.4.2}}
\newlabel{sec:misalign_vert}{{4.2}{7}{Vertical Alignment of SiPM \& Scintillator}{subsection.4.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vertical alignment optics set-up. The reference line corresponds to the top surface of the scintillator, while the micrometer position on the ST2 is clearly marked so that the absolute difference could be measured both optically and manually with a micrometer.}}{7}{figure.17}}
\newlabel{fig:sipm_va_optics}{{17}{7}{Vertical alignment optics set-up. The reference line corresponds to the top surface of the scintillator, while the micrometer position on the ST2 is clearly marked so that the absolute difference could be measured both optically and manually with a micrometer}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coarse vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$ there is no active area of the SiPM coupled to the face of the scintillator.}}{7}{figure.18}}
\newlabel{fig:sipm_va_coarse}{{18}{7}{Coarse vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$ there is no active area of the SiPM coupled to the face of the scintillator}{figure.18}{}}
\citation{puneet_sim_talk}
\citation{puneet_sim_talk}
\citation{puneet_sim_talk}
\citation{puneet_sim_talk}
\@setckpt{misalignment/misalignment}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{428}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
