\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results for simplified two section scenario. The total number of photons which were collected by the SiPM detector at each of the 16 source locations is plotted against the source distance from the sensitive detector.}}{5}{figure.8}}
\newlabel{fig:sim_results}{{8}{5}{Simulation results for simplified two section scenario. The total number of photons which were collected by the SiPM detector at each of the 16 source locations is plotted against the source distance from the sensitive detector}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating Machined Scintillator Geometry}{5}{subsection.3.2}}
\newlabel{sec:sim_mach}{{3.2}{5}{Simulating Machined Scintillator Geometry}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scintillator geometry imported into GEANT4 utilizing the CADMesh Utility. The scintillator is coupled to a SiPM detector. Left: isometric view. Right: isometric view with 100 optical photons being generated in the middle of the bend section. The tapering of the nose section is clearly visible.}}{5}{figure.9}}
\newlabel{fig:pk_cadmesh}{{9}{5}{Scintillator geometry imported into GEANT4 utilizing the CADMesh Utility. The scintillator is coupled to a SiPM detector. Left: isometric view. Right: isometric view with 100 optical photons being generated in the middle of the bend section. The tapering of the nose section is clearly visible}{figure.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces POLISH and UNIFIED models of scintillator surfaces. Left: Polar plot of the radiant intensity of the POLISH model. Right: Polar plot of the radiant intensity in the UNIFIED model \cite  {scint_surface_sim}.}}{5}{figure.10}}
\newlabel{fig:polished_vs_ground}{{10}{5}{POLISH and UNIFIED models of scintillator surfaces. Left: Polar plot of the radiant intensity of the POLISH model. Right: Polar plot of the radiant intensity in the UNIFIED model \cite {scint_surface_sim}}{figure.10}{}}
\citation{newport_mt_xyz}
\citation{pooser16}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces POLISH and UNIFIED model results. The number of hits recorded in the SiPM are plotted against the source distance (cm). Left: POLISH model while varying the transmission efficiency $\epsilon $. Right: UNIFIED model while varying the standard deviation of the surfaces micro-facet orientation $\sigma _{\alpha }$.}}{6}{figure.11}}
\newlabel{fig:transm_eff_vs_sig_alpha}{{11}{6}{POLISH and UNIFIED model results. The number of hits recorded in the SiPM are plotted against the source distance (cm). Left: POLISH model while varying the transmission efficiency $\epsilon $. Right: UNIFIED model while varying the standard deviation of the surfaces micro-facet orientation $\sigma _{\alpha }$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misalignment Studies}{6}{section.4}}
\newlabel{sec:misalign}{{4}{6}{Misalignment Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Set-up}{6}{subsection.4.1}}
\newlabel{sec:misalign_setup}{{4.1}{6}{Experimental Set-up}{subsection.4.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optics setup for misalignment studies. Left: SiPM \& scintillator vertical misalignment. Right: SiPM \& scintillator horizontal misalignment}}{6}{figure.12}}
\newlabel{fig:sipm_va_optics}{{12}{6}{Optics setup for misalignment studies. Left: SiPM \& scintillator vertical misalignment. Right: SiPM \& scintillator horizontal misalignment}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical Alignment of SiPM \& Scintillator}{6}{subsection.4.2}}
\newlabel{sec:misalign_vert}{{4.2}{6}{Vertical Alignment of SiPM \& Scintillator}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$, no active area of the SiPM was directly coupled to the face of the scintillator.}}{6}{figure.13}}
\newlabel{fig:sipm_va}{{13}{6}{Vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$, no active area of the SiPM was directly coupled to the face of the scintillator}{figure.13}{}}
\citation{puneet_sim_talk}
\citation{pooser16}
\citation{puneet_sim_talk}
\@setckpt{misalignment/misalignment}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{365}
\setcounter{LN@truepage}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
