\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{newport_mt_xyz}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UNIFIED Model of scintillator surfaces. Left: Polar plot of the radiant intensity of the polished (left) and ground (right) models. Right: Polar plot of the radiant intensity in the UNIFIED model.}}{8}{figure.15}}
\newlabel{fig:polished_vs_ground}{{15}{8}{UNIFIED Model of scintillator surfaces. Left: Polar plot of the radiant intensity of the polished (left) and ground (right) models. Right: Polar plot of the radiant intensity in the UNIFIED model}{figure.15}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation.}}{8}{figure.16}}
\newlabel{fig:transm_eff_vs_sig_alpha}{{16}{8}{UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misalignment Studies}{8}{section.3}}
\newlabel{sec:misalign}{{3}{8}{Misalignment Studies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Set-up}{8}{subsection.3.1}}
\newlabel{sec:misalign_setup}{{3.1}{8}{Experimental Set-up}{subsection.3.1}{}}
\citation{puneet_sim_talk}
\citation{puneet_sim_talk}
\citation{puneet_sim_talk}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertical Alignment of SiPM \& Scintillator}{9}{subsection.3.2}}
\newlabel{sec:misalign_vert}{{3.2}{9}{Vertical Alignment of SiPM \& Scintillator}{subsection.3.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vertical alignment optics set-up. The reference line corresponds to the top surface of the scintillator, while the micrometer position on the ST2 is clearly marked so that the absolute difference could be measured both optically and manually with a micrometer.}}{9}{figure.17}}
\newlabel{fig:sipm_va_optics}{{17}{9}{Vertical alignment optics set-up. The reference line corresponds to the top surface of the scintillator, while the micrometer position on the ST2 is clearly marked so that the absolute difference could be measured both optically and manually with a micrometer}{figure.17}{}}
\citation{puneet_sim_talk}
\@setckpt{misalignment/misalignment}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{419}
\setcounter{LN@truepage}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
