\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UNIFIED Model of scintillator surfaces. Left: Polar plot of the radiant intensity of the polished (left) and ground (right) models. Right: Polar plot of the radiant intensity in the UNIFIED model.}}{8}{figure.15}}
\newlabel{fig:polished_vs_ground}{{15}{8}{UNIFIED Model of scintillator surfaces. Left: Polar plot of the radiant intensity of the polished (left) and ground (right) models. Right: Polar plot of the radiant intensity in the UNIFIED model}{figure.15}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation.}}{8}{figure.16}}
\newlabel{fig:transm_eff_vs_sig_alpha}{{16}{8}{UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misalignment Studies}{8}{section.3}}
\newlabel{sec:misalign}{{3}{8}{Misalignment Studies}{section.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The SiPM case is the aluminum matt finished metal. The translation stage is black. Left: isometric view of SiPM case and MT-XYZ translation stage. Right: front view (looking upstream).}}{9}{figure.17}}
\newlabel{fig:sipm_trans_stage}{{17}{9}{The SiPM case is the aluminum matt finished metal. The translation stage is black. Left: isometric view of SiPM case and MT-XYZ translation stage. Right: front view (looking upstream)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertical Alignment of SiPM \& Scintillator}{9}{subsection.3.1}}
\newlabel{sec:vertical alignment of SiPM and Scintillator}{{3.1}{9}{Vertical Alignment of SiPM \& Scintillator}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vertical alignment optics set-up. The reference line corresponds to the top surface of the scintillator, while the micrometer position on the ST2 is clearly marked so that the absolute difference could be measured both optically and manually with a micrometer.}}{9}{figure.18}}
\newlabel{fig:sipm_va_optics}{{18}{9}{Vertical alignment optics set-up. The reference line corresponds to the top surface of the scintillator, while the micrometer position on the ST2 is clearly marked so that the absolute difference could be measured both optically and manually with a micrometer}{figure.18}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vertical alignment optics schematic. Left: labelled cartoon of SiPM \& scintillator vertical alignment. Right: variables used to quantify vertical alignment. The scintillator is intentionally misaligned in this cartoon so that the misalignment parameter y is visible.}}{10}{figure.19}}
\newlabel{fig:sipm_va_optics_schematic}{{19}{10}{Vertical alignment optics schematic. Left: labelled cartoon of SiPM \& scintillator vertical alignment. Right: variables used to quantify vertical alignment. The scintillator is intentionally misaligned in this cartoon so that the misalignment parameter y is visible}{figure.19}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertical alignment variables}}{10}{table.1}}
\newlabel{tab:va_vars}{{1}{10}{Vertical alignment variables}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vertical alignment schematic. The scintillator is fixed while the SiPM effectively scans across the face of the scintillator along the y-axis.}}{10}{figure.20}}
\newlabel{fig:sipm_va_schematic}{{20}{10}{Vertical alignment schematic. The scintillator is fixed while the SiPM effectively scans across the face of the scintillator along the y-axis}{figure.20}{}}
\citation{puneet_sim_talk}
\citation{puneet_sim_talk}
\citation{puneet_sim_talk}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coarse vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$ there is no active area of the SiPM coupled to the face of the scintillator.}}{11}{figure.21}}
\newlabel{fig:sipm_va_coarse}{{21}{11}{Coarse vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$ there is no active area of the SiPM coupled to the face of the scintillator}{figure.21}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fine vertical misalignment results. Note that the coarse and fine measurements were overlapped so the reproducibility of the measurements were depicted.}}{11}{figure.22}}
\newlabel{fig:sipm_va_fine}{{22}{11}{Fine vertical misalignment results. Note that the coarse and fine measurements were overlapped so the reproducibility of the measurements were depicted}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vertical alignment simulation studies \cite  {puneet_sim_talk}. It is important to note the x-axis corresponds to the y-axis as discussed with the experimental measurements.}}{11}{figure.23}}
\newlabel{fig:vertical_sim}{{23}{11}{Vertical alignment simulation studies \cite {puneet_sim_talk}. It is important to note the x-axis corresponds to the y-axis as discussed with the experimental measurements}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupling Distance of SiPM \& Scintillator}{11}{subsection.3.2}}
\citation{puneet_sim_talk}
\@setckpt{misalignment/misalignment}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{448}
\setcounter{LN@truepage}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
