\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{newport_mt_xyz}
\citation{pooser16}
\citation{puneet_sim_talk}
\citation{puneet_sim_talk}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation.}}{6}{figure.14}}
\newlabel{fig:transm_eff_vs_sig_alpha}{{14}{6}{UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misalignment Studies}{6}{section.4}}
\newlabel{sec:misalign}{{4}{6}{Misalignment Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Set-up}{6}{subsection.4.1}}
\newlabel{sec:misalign_setup}{{4.1}{6}{Experimental Set-up}{subsection.4.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optics setup for misalignment studies. Left: labelled cartoon of SiPM \& scintillator vertical alignment. Right: variables used to quantify the intentional misalignment. The misalignment parameters of particular interest in the schematic are y \& z}}{6}{figure.15}}
\newlabel{fig:sipm_va_optics}{{15}{6}{Optics setup for misalignment studies. Left: labelled cartoon of SiPM \& scintillator vertical alignment. Right: variables used to quantify the intentional misalignment. The misalignment parameters of particular interest in the schematic are y \& z}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical Alignment of SiPM \& Scintillator}{6}{subsection.4.2}}
\newlabel{sec:misalign_vert}{{4.2}{6}{Vertical Alignment of SiPM \& Scintillator}{subsection.4.2}{}}
\citation{pooser16}
\citation{puneet_sim_talk}
\@setckpt{misalignment/misalignment}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{355}
\setcounter{LN@truepage}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
