\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@input{authors/authors.aux}
\@input{abstract/abstract.aux}
\@input{keywords/keywords.aux}
\@input{design/design.aux}
\Newlabel{jlab}{a}
\Newlabel{fiu}{b}
\Newlabel{correspondingauthor}{1}
\@input{simulation/simulation.aux}
\@input{misalignment/misalignment.aux}
\@input{fabrication/fabrication.aux}
\@input{calibration/calibration.aux}
\bibdata{bibliography/bibliography}
\bibcite{pooser16}{{1}{}{{}}{{}}}
\bibcite{eljen}{{2}{}{{}}{{}}}
\bibcite{ej200_specs}{{3}{}{{}}{{}}}
\bibcite{rohacell}{{4}{}{{}}{{}}}
\bibcite{mcneal}{{5}{}{{}}{{}}}
\bibcite{hamamatsu}{{6}{}{{}}{{}}}
\bibcite{sipm_spec}{{7}{}{{}}{{}}}
\bibcite{geant4_website}{{8}{}{{}}{{}}}
\bibcite{krane_ch7}{{9}{}{{}}{{}}}
\bibcite{cadmesh_g4}{{10}{}{{}}{{}}}
\bibcite{scint_surface_sim}{{11}{}{{}}{{}}}
\bibcite{puneet_sim_wiki}{{12}{}{{}}{{}}}
\bibcite{newport_mt_xyz}{{13}{}{{}}{{}}}
\bibcite{puneet_sim_talk}{{14}{}{{}}{{}}}
\bibcite{buehler}{{15}{}{{}}{{}}}
\bibcite{caswell}{{16}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{novus}{{17}{}{{}}{{}}}
\bibcite{nndc_sr90}{{18}{}{{}}{{}}}
\bibcite{nndc_y90}{{19}{}{{}}{{}}}
\bibcite{tedlar_pvf}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
