This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st_nim_article.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: authors/authors.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: keywords/keywords.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: fabrication/fabrication.aux
Database file #1: bibliography/bibliography.bib
You've used 12 entries,
            2937 wiz_defined-function locations,
            704 strings with 6562 characters,
and the built_in function-call counts, 1722 in all, are:
= -- 132
> -- 15
< -- 0
+ -- 13
- -- 1
* -- 22
:= -- 168
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 281
format.name$ -- 1
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 44
num.names$ -- 1
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 22
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 14
write$ -- 75
