This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st_nim_article.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: authors/authors.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: keywords/keywords.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: fabrication/fabrication.aux
Database file #1: bibliography/bibliography.bib
You've used 17 entries,
            2937 wiz_defined-function locations,
            729 strings with 7403 characters,
and the built_in function-call counts, 2829 in all, are:
= -- 242
> -- 32
< -- 2
+ -- 22
- -- 5
* -- 61
:= -- 300
add.period$ -- 17
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 132
empty$ -- 426
format.name$ -- 5
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 2
newline$ -- 60
num.names$ -- 5
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 62
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 19
write$ -- 113
