This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st_nim_article.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: authors/authors.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: keywords/keywords.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: misalignment/misalignment.aux
A level-1 auxiliary file: fabrication/fabrication.aux
A level-1 auxiliary file: calibration/calibration.aux
A level-1 auxiliary file: acknowledgment/acknowledgment.aux
Database file #1: bibliography/bibliography.bib
Warning--entry type for "dong_fadc" isn't style-file defined
--line 187 of file bibliography/bibliography.bib
You've used 22 entries,
            2937 wiz_defined-function locations,
            754 strings with 8363 characters,
and the built_in function-call counts, 3693 in all, are:
= -- 324
> -- 46
< -- 2
+ -- 30
- -- 8
* -- 88
:= -- 399
add.period$ -- 22
call.type$ -- 22
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 169
empty$ -- 549
format.name$ -- 8
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 2
newline$ -- 76
num.names$ -- 8
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 72
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 24
write$ -- 148
(There was 1 warning)
