This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st_nim_article.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: authors/authors.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: keywords/keywords.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: misalignment/misalignment.aux
A level-1 auxiliary file: fabrication/fabrication.aux
A level-1 auxiliary file: calibration/calibration.aux
A level-1 auxiliary file: acknowledgment/acknowledgment.aux
Database file #1: bibliography/bibliography.bib
Warning--entry type for "dong_fadc" isn't style-file defined
--line 187 of file bibliography/bibliography.bib
You've used 21 entries,
            2937 wiz_defined-function locations,
            748 strings with 8161 characters,
and the built_in function-call counts, 3503 in all, are:
= -- 304
> -- 42
< -- 2
+ -- 28
- -- 7
* -- 81
:= -- 374
add.period$ -- 21
call.type$ -- 21
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 161
empty$ -- 525
format.name$ -- 7
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 2
newline$ -- 73
num.names$ -- 7
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 70
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 23
write$ -- 140
(There was 1 warning)
