This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st_nim_article.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: authors/authors.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: keywords/keywords.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: misalignment/misalignment.aux
A level-1 auxiliary file: fabrication/fabrication.aux
A level-1 auxiliary file: calibration/calibration.aux
A level-1 auxiliary file: performance/performance.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: acknowledgment/acknowledgment.aux
Database file #1: bibliography/bibliography.bib
You've used 29 entries,
            2937 wiz_defined-function locations,
            795 strings with 9404 characters,
and the built_in function-call counts, 5403 in all, are:
= -- 493
> -- 74
< -- 4
+ -- 44
- -- 15
* -- 176
:= -- 607
add.period$ -- 29
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 234
empty$ -- 766
format.name$ -- 16
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 7
newline$ -- 97
num.names$ -- 14
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 177
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 31
write$ -- 201
