This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st_nim_article.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: authors/authors.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: keywords/keywords.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: misalignment/misalignment.aux
A level-1 auxiliary file: fabrication/fabrication.aux
Database file #1: bibliography/bibliography.bib
You've used 18 entries,
            2937 wiz_defined-function locations,
            735 strings with 7625 characters,
and the built_in function-call counts, 3038 in all, are:
= -- 266
> -- 36
< -- 2
+ -- 24
- -- 6
* -- 72
:= -- 332
add.period$ -- 18
call.type$ -- 18
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 140
empty$ -- 450
format.name$ -- 6
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 2
newline$ -- 64
num.names$ -- 6
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 64
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 20
write$ -- 122
