This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st_nim_article.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: authors/authors.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: keywords/keywords.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: misalignment/misalignment.aux
A level-1 auxiliary file: fabrication/fabrication.aux
A level-1 auxiliary file: calibration/calibration.aux
Database file #1: bibliography/bibliography.bib
You've used 20 entries,
            2937 wiz_defined-function locations,
            740 strings with 7794 characters,
and the built_in function-call counts, 3304 in all, are:
= -- 284
> -- 38
< -- 2
+ -- 26
- -- 6
* -- 74
:= -- 350
add.period$ -- 20
call.type$ -- 20
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 154
empty$ -- 498
format.name$ -- 6
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 2
newline$ -- 70
num.names$ -- 6
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 68
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 22
write$ -- 132
