This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st_nim_article.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: authors/authors.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: keywords/keywords.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: fabrication/fabrication.aux
Database file #1: bibliography/bibliography.bib
You've used 10 entries,
            2937 wiz_defined-function locations,
            698 strings with 6161 characters,
and the built_in function-call counts, 1448 in all, are:
= -- 108
> -- 13
< -- 0
+ -- 11
- -- 1
* -- 18
:= -- 144
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 237
format.name$ -- 1
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 38
num.names$ -- 1
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 12
write$ -- 63
