\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{pooser16}
E.~Pooser, The {GlueX} start counter and beam asymmetry {$\Sigma$} in single
  $\pi^{0}$ photoproduction, Ph.D. thesis, Florida International University
  (2016).

\bibitem{eljen}
\url{http://www.eljentechnology.com/}.

\bibitem{ej200_specs}
General Purpose Plastic Scintillator EJ-200, EJ-204, EJ-208, EJ-212, technical
  note available at
  \url{http://www.eljentechnology.com/images/products/data_sheets/EJ-200_EJ-204_EJ-208_EJ-212.pdf}.

\bibitem{rohacell}
\url{http://www.rohacell.com}.

\bibitem{mcneal}
\url{http://www.mcnealplasticmachining.com/}.

\bibitem{hamamatsu}
\url{http://www.hamamatsu.com/us/en/index.html}.

\bibitem{sipm_spec}
Multi-Pixel Photon Counter, technical note available at
  \url{https://halldweb1.jlab.org/wiki/images/4/49/S10362-33_series_kapd1023e05.pdf}.

\bibitem{geant4_website}
\url{https://geant4.web.cern.ch/geant4/}.

\bibitem{krane_ch7}
K.~S. Krane, Introductory Nuclear Physics, John Wiley \& Sons, 1988, Ch.
  Detecting Nuclear Radiations, pp. 201--202.

\bibitem{cadmesh_g4}
C.~M. Poole, \href{http://arxiv.org/pdf/1105.0963.pdf}{A cad interface for
  geant4}, paper submitted to Cornell Archive (arXiv) May 5, 2011 (2011).
\newline\urlprefix\url{http://arxiv.org/pdf/1105.0963.pdf}

\bibitem{scint_surface_sim}
A.~L. .~C. Moison, A more physical approach to model the surface treatment of
  scintillation counters and its implementation into detect, paper presented at
  IEEE, Nuclear Science Symposium; Anaheim, November 2-4 available at
  \url{http://geant4.slac.stanford.edu/UsersWorkshop/PDF/Peter/moisan.pdf}
  (1996).

\bibitem{puneet_sim_wiki}
P.~Khetarpal, Start Counter Geant4 Simulations, start Counter Geant4
  Simulations Wiki available at
  \url{https://halldweb.jlab.org/wiki/index.php/Start_Counter_Simulations}.

\bibitem{newport_mt_xyz}
\url{https://www.newport.com/p/MT-XYZ}.

\bibitem{puneet_sim_talk}
P.~Khetarpal,
  \href{http://argus.phys.uregina.ca/gluex/DocDB/0019/001921/002/khetarpal_feb2012.pdf}{Start
  counter: Optics simulations}, talk Given at the February 16, 2012 GlueX
  Collaboration meeting (2012).
\newline\urlprefix\url{http://argus.phys.uregina.ca/gluex/DocDB/0019/001921/002/khetarpal_feb2012.pdf}

\bibitem{buehler}
\url{https://shop.buehler.com/consumables/grinding-polishing/polishing-suspensions/alumina-suspensions}.

\bibitem{caswell}
\url{http://www.caswellplating.com/buffing-polishing/buffing-wheels/canton-flannel-wheels.html#}.

\bibitem{novus}
\url{https://www.novuspolish.com/polish_mates.html}.

\bibitem{nndc_sr90}
$^{90}Sr$ Decay Radiation Data, national Nuclear Data Center, Nuclear Structure
  and Decay Database (NuDat) available at
  \url{http://www.nndc.bnl.gov/nudat2/decaysearchdirect.jsp?nuc=90SR&unc=nds}.

\bibitem{nndc_y90}
$^{90}Y$ Decay Radiation Data, national Nuclear Data Center, Nuclear Structure
  and Decay Database (NuDat) available at
  \url{http://www.nndc.bnl.gov/nudat2/decaysearchdirect.jsp?nuc=90Y&unc=nds}.

\bibitem{tedlar_pvf}
\url{http://www.dupont.com/products-and-services/membranes-films/pvf-films.html}.

\end{thebibliography}
