This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st_nim_article.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: authors/authors.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: keywords/keywords.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: misalignment/misalignment.aux
A level-1 auxiliary file: fabrication/fabrication.aux
A level-1 auxiliary file: calibration/calibration.aux
A level-1 auxiliary file: acknowledgment/acknowledgment.aux
Database file #1: bibliography/bibliography.bib
You've used 27 entries,
            2937 wiz_defined-function locations,
            779 strings with 8955 characters,
and the built_in function-call counts, 4707 in all, are:
= -- 423
> -- 63
< -- 2
+ -- 39
- -- 12
* -- 138
:= -- 526
add.period$ -- 27
call.type$ -- 27
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 207
empty$ -- 681
format.name$ -- 12
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 4
newline$ -- 91
num.names$ -- 12
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 124
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 29
write$ -- 184
