This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st_nim_article.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: authors/authors.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: keywords/keywords.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: simulation/simulation.aux
A level-1 auxiliary file: misalignment/misalignment.aux
A level-1 auxiliary file: fabrication/fabrication.aux
Database file #1: bibliography/bibliography.bib
You've used 19 entries,
            2937 wiz_defined-function locations,
            737 strings with 7677 characters,
and the built_in function-call counts, 3171 in all, are:
= -- 275
> -- 37
< -- 2
+ -- 25
- -- 6
* -- 73
:= -- 341
add.period$ -- 19
call.type$ -- 19
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 147
empty$ -- 474
format.name$ -- 6
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 2
newline$ -- 67
num.names$ -- 6
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 66
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 21
write$ -- 127
