\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Coupling distance optics. Various coupling distances as measured with the CMOS camera. The high degree of precision is clearly visible.}}{12}{figure.24}}
\newlabel{fig:sipm_coupling_optics}{{24}{12}{Coupling distance optics. Various coupling distances as measured with the CMOS camera. The high degree of precision is clearly visible}{figure.24}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Coarse coupling distance studies. It is useful to note that at a coupling distance of $\mathrm  {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref  {fig:sipm_va_fine} while conducting the vertical alignment studies.}}{12}{figure.25}}
\newlabel{fig:sipm_coupling_coarse}{{25}{12}{Coarse coupling distance studies. It is useful to note that at a coupling distance of $\mathrm {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref {fig:sipm_va_fine} while conducting the vertical alignment studies}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fine coupling distance studies. The blue shaded region ($50\ \mu m < z < 350\ \mu m$) indicates the optimal coupling range.}}{12}{figure.26}}
\newlabel{fig:sipm_coupling_fine}{{26}{12}{Fine coupling distance studies. The blue shaded region ($50\ \mu m < z < 350\ \mu m$) indicates the optimal coupling range}{figure.26}{}}
\citation{buehler}
\citation{caswell}
\citation{novus}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Coupling distance simulations. Simulations indicated that the optimal coupling distance is in the $50\ \mu m < z < 350\ \mu m$ range.}}{13}{figure.27}}
\newlabel{fig:spacing_sim}{{27}{13}{Coupling distance simulations. Simulations indicated that the optimal coupling distance is in the $50\ \mu m < z < 350\ \mu m$ range}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fabrication}{13}{section.4}}
\newlabel{sec:fab}{{4}{13}{Fabrication}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polishing Machined Scintillators}{13}{subsection.4.1}}
\newlabel{sec:fab_polish}{{4.1}{13}{Polishing Machined Scintillators}{subsection.4.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements.}}{13}{figure.28}}
\newlabel{fig:Initial_Paddle_Prop_UW}{{28}{13}{Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements}{figure.28}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section.}}{14}{figure.29}}
\newlabel{fig:polshing_effects}{{29}{14}{Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section}{figure.29}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Coarse time resolution measurements after polishing. The details are identical to Fig.\nobreakspace  {}\ref  {fig:Initial_Paddle_Prop_UW}}}{14}{figure.30}}
\newlabel{fig:Polished_Paddle_Prop_UW}{{30}{14}{Coarse time resolution measurements after polishing. The details are identical to Fig.~\ref {fig:Initial_Paddle_Prop_UW}}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Machined Scintillators}{14}{subsection.4.2}}
\newlabel{sec:fab_test}{{4.2}{14}{Testing Machined Scintillators}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CAD Drawing of custom test stand.}}{14}{figure.31}}
\newlabel{fig:test_stand_model}{{31}{14}{CAD Drawing of custom test stand}{figure.31}{}}
\citation{nndc_sr90}
\citation{nndc_y90}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Electronics diagram for testing machined scintillators.}}{15}{figure.32}}
\newlabel{fig:nimelectronicsdiagram}{{32}{15}{Electronics diagram for testing machined scintillators}{figure.32}{}}
\@LN@col{2}
\@setckpt{fabrication/fabrication}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{580}
\setcounter{LN@truepage}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
