\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coarse vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$ there is no active area of the SiPM coupled to the face of the scintillator.}}{10}{figure.18}}
\newlabel{fig:sipm_va_coarse}{{18}{10}{Coarse vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$ there is no active area of the SiPM coupled to the face of the scintillator}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vertical alignment simulation studies \cite  {puneet_sim_talk}. It is important to note the x-axis corresponds to the y-axis as discussed with the experimental measurements.}}{10}{figure.19}}
\newlabel{fig:vertical_sim}{{19}{10}{Vertical alignment simulation studies \cite {puneet_sim_talk}. It is important to note the x-axis corresponds to the y-axis as discussed with the experimental measurements}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coupling Distance of SiPM \& Scintillator}{10}{subsection.3.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Various coupling distances as measured with the CMOS camera. The high degree of precision is clearly visible.}}{10}{figure.20}}
\newlabel{fig:sipm_coupling_optics}{{20}{10}{Various coupling distances as measured with the CMOS camera. The high degree of precision is clearly visible}{figure.20}{}}
\citation{buehler}
\citation{caswell}
\citation{novus}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coarse coupling distance studies. It is useful to note that at a coupling distance of $\mathrm  {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref  {fig:sipm_va_fine} while conducting the vertical alignment studies.}}{11}{figure.21}}
\newlabel{fig:sipm_coupling_coarse}{{21}{11}{Coarse coupling distance studies. It is useful to note that at a coupling distance of $\mathrm {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref {fig:sipm_va_fine} while conducting the vertical alignment studies}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Coupling distance simulations. Simulations indicated that the optimal coupling distance is in the $50\ \mu m < z < 350\ \mu m$ range.}}{11}{figure.22}}
\newlabel{fig:spacing_sim}{{22}{11}{Coupling distance simulations. Simulations indicated that the optimal coupling distance is in the $50\ \mu m < z < 350\ \mu m$ range}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fabrication}{11}{section.4}}
\newlabel{sec:fab}{{4}{11}{Fabrication}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polishing Machined Scintillators}{11}{subsection.4.1}}
\newlabel{sec:fab_polish}{{4.1}{11}{Polishing Machined Scintillators}{subsection.4.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements.}}{12}{figure.23}}
\newlabel{fig:Initial_Paddle_Prop_UW}{{23}{12}{Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements}{figure.23}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section.}}{12}{figure.24}}
\newlabel{fig:polshing_effects}{{24}{12}{Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Coarse time resolution measurements after polishing. The details are identical to Fig.\nobreakspace  {}\ref  {fig:Initial_Paddle_Prop_UW}}}{12}{figure.25}}
\newlabel{fig:Polished_Paddle_Prop_UW}{{25}{12}{Coarse time resolution measurements after polishing. The details are identical to Fig.~\ref {fig:Initial_Paddle_Prop_UW}}{figure.25}{}}
\citation{nndc_sr90}
\citation{nndc_y90}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Machined Scintillators}{13}{subsection.4.2}}
\newlabel{sec:fab_test}{{4.2}{13}{Testing Machined Scintillators}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CAD Drawing of custom test stand.}}{13}{figure.26}}
\newlabel{fig:test_stand_model}{{26}{13}{CAD Drawing of custom test stand}{figure.26}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Electronics diagram for testing machined scintillators.}}{13}{figure.27}}
\newlabel{fig:nimelectronicsdiagram}{{27}{13}{Electronics diagram for testing machined scintillators}{figure.27}{}}
\@setckpt{fabrication/fabrication}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{551}
\setcounter{LN@truepage}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
