\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buehler}
\citation{caswell}
\citation{novus}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupling Distance of SiPM \& Scintillator}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coupling distance studies. It is useful to note that at a coupling distance of $\mathrm  {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref  {fig:sipm_va} while conducting the vertical alignment studies.}}{7}{figure.14}}
\newlabel{fig:sipm_coupling}{{14}{7}{Coupling distance studies. It is useful to note that at a coupling distance of $\mathrm {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref {fig:sipm_va} while conducting the vertical alignment studies}{figure.14}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fabrication}{7}{section.5}}
\newlabel{sec:fab}{{5}{7}{Fabrication}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polishing Machined Scintillators}{7}{subsection.5.1}}
\newlabel{sec:fab_polish}{{5.1}{7}{Polishing Machined Scintillators}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements.}}{7}{figure.15}}
\newlabel{fig:Initial_Paddle_Prop_UW}{{15}{7}{Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements}{figure.15}{}}
\citation{nndc_sr90}
\citation{nndc_y90}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section.}}{8}{figure.16}}
\newlabel{fig:polshing_effects}{{16}{8}{Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section}{figure.16}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coarse time resolution measurements after polishing. The details are identical to Fig.\nobreakspace  {}\ref  {fig:Initial_Paddle_Prop_UW}}}{8}{figure.17}}
\newlabel{fig:Polished_Paddle_Prop_UW}{{17}{8}{Coarse time resolution measurements after polishing. The details are identical to Fig.~\ref {fig:Initial_Paddle_Prop_UW}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{8}{subsection.5.2}}
\newlabel{sec:fab_test}{{5.2}{8}{Testing}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CAD Drawing of custom test stand.}}{8}{figure.18}}
\newlabel{fig:test_stand_model}{{18}{8}{CAD Drawing of custom test stand}{figure.18}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time resolution of 30 the best scintillator paddles. The time resolution performance of the selected scintillators is remarkably similar while illustrating a spread of $\approx 50\ ps$ in the nose region.}}{9}{figure.19}}
\newlabel{fig:time_res_comp_final_30}{{19}{9}{Time resolution of 30 the best scintillator paddles. The time resolution performance of the selected scintillators is remarkably similar while illustrating a spread of $\approx 50\ ps$ in the nose region}{figure.19}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average time resolution of 30 best scintillator paddles. The red data points correspond to the maximum time resolution obtained in all 12 data points. The blue data points are the weighted average of all 12 data points. The green data points indicate the minimum time resolution obtained in all 12 data points.}}{9}{figure.20}}
\newlabel{fig:final_30_tr_wrapped}{{20}{9}{Average time resolution of 30 best scintillator paddles. The red data points correspond to the maximum time resolution obtained in all 12 data points. The blue data points are the weighted average of all 12 data points. The green data points indicate the minimum time resolution obtained in all 12 data points}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assembly}{9}{subsection.5.3}}
\newlabel{sec:fab_ass}{{5.3}{9}{Assembly}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CAD drawing of the ST assembly jig.}}{9}{figure.21}}
\newlabel{fig:ajcaddrawing}{{21}{9}{CAD drawing of the ST assembly jig}{figure.21}{}}
\citation{pooser16}
\citation{tedlar_pvf}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aligning ST1 to support hub. Left: CMOS camera and lamp prepared to monitor ST1 positioning. Right: Reference scintillator wrapped to Rohacell during ST1 alignment.}}{10}{figure.22}}
\newlabel{fig:aligning_st1_to_hub}{{22}{10}{Aligning ST1 to support hub. Left: CMOS camera and lamp prepared to monitor ST1 positioning. Right: Reference scintillator wrapped to Rohacell during ST1 alignment}{figure.22}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Inner Tedlar cone. Shown is before and after wrapping with bundling wrap. The cone was specifically engineered to have the same dimensions of the Rohacell support structure to avoid crumpling of the light tightening material.}}{10}{figure.23}}
\newlabel{fig:light_tightening_cone}{{23}{10}{Inner Tedlar cone. Shown is before and after wrapping with bundling wrap. The cone was specifically engineered to have the same dimensions of the Rohacell support structure to avoid crumpling of the light tightening material}{figure.23}{}}
\@setckpt{fabrication/fabrication}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{581}
\setcounter{LN@truepage}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
