\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buehler}
\citation{caswell}
\citation{novus}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fabrication}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polishing Machined Scintillators}{5}{subsection.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coarse time resolution measurements prior to polishing}}{5}{figure.8}}
\newlabel{fig:Initial_Paddle_Prop_UW}{{8}{5}{Coarse time resolution measurements prior to polishing}{figure.8}{}}
\@setckpt{fabrication/fabrication}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{210}
\setcounter{LN@truepage}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
