\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Readout Electronics}{4}{subsection.1.5}}
\newlabel{sec:design_electronics}{{1.5}{4}{Readout Electronics}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Start counter readout electronics diagram.}}{4}{figure.5}}
\newlabel{fig:Start Counter Electronics}{{5}{4}{Start counter readout electronics diagram}{figure.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fully assembled ST readout system.}}{4}{figure.6}}
\newlabel{fig:stfullreadout}{{6}{4}{Fully assembled ST readout system}{figure.6}{}}
\citation{buehler}
\citation{caswell}
\citation{novus}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Start counter ST3 readout system.}}{5}{figure.7}}
\newlabel{fig:st3}{{7}{5}{Start counter ST3 readout system}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fabrication}{5}{section.2}}
\newlabel{sec:fab}{{2}{5}{Fabrication}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polishing Machined Scintillators}{5}{subsection.2.1}}
\newlabel{sec:fab_polish}{{2.1}{5}{Polishing Machined Scintillators}{subsection.2.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coarse time resolution measurements prior to polishing}}{5}{figure.8}}
\newlabel{fig:Initial_Paddle_Prop_UW}{{8}{5}{Coarse time resolution measurements prior to polishing}{figure.8}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effects of polishing scintillators}}{6}{figure.9}}
\newlabel{fig:polshing_effects}{{9}{6}{Effects of polishing scintillators}{figure.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coarse time resolution measurements after polishing}}{6}{figure.10}}
\newlabel{fig:Polished_Paddle_Prop_UW}{{10}{6}{Coarse time resolution measurements after polishing}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Machined Scintillators}{6}{subsection.2.2}}
\newlabel{sec:fab_test}{{2.2}{6}{Testing Machined Scintillators}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CAD Drawing of custom test stand}}{6}{figure.11}}
\newlabel{fig:test_stand_model}{{11}{6}{CAD Drawing of custom test stand}{figure.11}{}}
\citation{nndc_sr90}
\citation{nndc_y90}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electronics diagram for testing scintillator}}{7}{figure.12}}
\newlabel{fig:nimelectronicsdiagram}{{12}{7}{Electronics diagram for testing scintillator}{figure.12}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time resolution of the 30 best scintillator paddles}}{7}{figure.13}}
\newlabel{fig:time_res_comp_final_30}{{13}{7}{Time resolution of the 30 best scintillator paddles}{figure.13}{}}
\@setckpt{fabrication/fabrication}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{284}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
