\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UNIFIED Model of scintillator surfaces. Left: Polar plot of the radiant intensity of the polished (left) and ground (right) models. Right: Polar plot of the radiant intensity in the UNIFIED model.}}{8}{figure.15}}
\newlabel{fig:polished_vs_ground}{{15}{8}{UNIFIED Model of scintillator surfaces. Left: Polar plot of the radiant intensity of the polished (left) and ground (right) models. Right: Polar plot of the radiant intensity in the UNIFIED model}{figure.15}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation.}}{8}{figure.16}}
\newlabel{fig:transm_eff_vs_sig_alpha}{{16}{8}{UNIFIED Model results. Left: polished model while varying the transmission efficiency. Right: ground model with varying $\sigma _{\alpha }$ which characterizes the standard deviation of the surfaces micro-facet orientation}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fabrication}{8}{section.3}}
\newlabel{sec:fab}{{3}{8}{Fabrication}{section.3}{}}
\citation{buehler}
\citation{caswell}
\citation{novus}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polishing Machined Scintillators}{9}{subsection.3.1}}
\newlabel{sec:fab_polish}{{3.1}{9}{Polishing Machined Scintillators}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements.}}{9}{figure.17}}
\newlabel{fig:Initial_Paddle_Prop_UW}{{17}{9}{Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements}{figure.17}{}}
\citation{nndc_sr90}
\citation{nndc_y90}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section.}}{10}{figure.18}}
\newlabel{fig:polshing_effects}{{18}{10}{Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coarse time resolution measurements after polishing. The details are identical to Fig.\nobreakspace  {}\ref  {fig:Initial_Paddle_Prop_UW}}}{10}{figure.19}}
\newlabel{fig:Polished_Paddle_Prop_UW}{{19}{10}{Coarse time resolution measurements after polishing. The details are identical to Fig.~\ref {fig:Initial_Paddle_Prop_UW}}{figure.19}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Machined Scintillators}{10}{subsection.3.2}}
\newlabel{sec:fab_test}{{3.2}{10}{Testing Machined Scintillators}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CAD Drawing of custom test stand.}}{10}{figure.20}}
\newlabel{fig:test_stand_model}{{20}{10}{CAD Drawing of custom test stand}{figure.20}{}}
\@setckpt{fabrication/fabrication}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{446}
\setcounter{LN@truepage}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
