\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$, no active area of the SiPM was directly coupled to the face of the scintillator.}}{7}{figure.15}}
\newlabel{fig:sipm_va_coarse}{{15}{7}{Vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$, no active area of the SiPM was directly coupled to the face of the scintillator}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertical alignment simulation studies \cite  {puneet_sim_talk}.}}{7}{figure.16}}
\newlabel{fig:vertical_sim}{{16}{7}{Vertical alignment simulation studies \cite {puneet_sim_talk}}{figure.16}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coupling distance studies. It is useful to note that at a coupling distance of $\mathrm  {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref  {fig:sipm_va_coarse} while conducting the vertical alignment studies.}}{7}{figure.17}}
\newlabel{fig:sipm_coupling_coarse}{{17}{7}{Coupling distance studies. It is useful to note that at a coupling distance of $\mathrm {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref {fig:sipm_va_coarse} while conducting the vertical alignment studies}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coupling distance simulations. Simulations indicated that the optimal coupling distance is in the $50\ \mu m < z < 350\ \mu m$ range.}}{7}{figure.18}}
\newlabel{fig:spacing_sim}{{18}{7}{Coupling distance simulations. Simulations indicated that the optimal coupling distance is in the $50\ \mu m < z < 350\ \mu m$ range}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fabrication}{7}{section.5}}
\newlabel{sec:fab}{{5}{7}{Fabrication}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polishing Machined Scintillators}{7}{subsection.5.1}}
\newlabel{sec:fab_polish}{{5.1}{7}{Polishing Machined Scintillators}{subsection.5.1}{}}
\citation{buehler}
\citation{caswell}
\citation{novus}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements.}}{8}{figure.19}}
\newlabel{fig:Initial_Paddle_Prop_UW}{{19}{8}{Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements}{figure.19}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section.}}{8}{figure.20}}
\newlabel{fig:polshing_effects}{{20}{8}{Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coarse time resolution measurements after polishing. The details are identical to Fig.\nobreakspace  {}\ref  {fig:Initial_Paddle_Prop_UW}}}{8}{figure.21}}
\newlabel{fig:Polished_Paddle_Prop_UW}{{21}{8}{Coarse time resolution measurements after polishing. The details are identical to Fig.~\ref {fig:Initial_Paddle_Prop_UW}}{figure.21}{}}
\citation{nndc_sr90}
\citation{nndc_y90}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{9}{subsection.5.2}}
\newlabel{sec:fab_test}{{5.2}{9}{Testing}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CAD Drawing of custom test stand.}}{9}{figure.22}}
\newlabel{fig:test_stand_model}{{22}{9}{CAD Drawing of custom test stand}{figure.22}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time resolution of 30 the best scintillator paddles. The time resolution performance of the selected scintillators is remarkably similar while illustrating a spread of $\approx 50\ ps$ in the nose region.}}{9}{figure.23}}
\newlabel{fig:time_res_comp_final_30}{{23}{9}{Time resolution of 30 the best scintillator paddles. The time resolution performance of the selected scintillators is remarkably similar while illustrating a spread of $\approx 50\ ps$ in the nose region}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assembly}{9}{subsection.5.3}}
\newlabel{sec:fab_ass}{{5.3}{9}{Assembly}{subsection.5.3}{}}
\citation{pooser16}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average time resolution of 30 best scintillator paddles. The red data points correspond to the maximum time resolution obtained in all 12 data points. The blue data points are the weighted average of all 12 data points. The green data points indicate the minimum time resolution obtained in all 12 data points.}}{10}{figure.24}}
\newlabel{fig:final_30_tr_wrapped}{{24}{10}{Average time resolution of 30 best scintillator paddles. The red data points correspond to the maximum time resolution obtained in all 12 data points. The blue data points are the weighted average of all 12 data points. The green data points indicate the minimum time resolution obtained in all 12 data points}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CAD drawing of the ST assembly jig.}}{10}{figure.25}}
\newlabel{fig:ajcaddrawing}{{25}{10}{CAD drawing of the ST assembly jig}{figure.25}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aligning ST1 to support hub. Left: CMOS camera and lamp prepared to monitor ST1 positioning. Right: Reference scintillator wrapped to Rohacell during ST1 alignment.}}{10}{figure.26}}
\newlabel{fig:aligning_st1_to_hub}{{26}{10}{Aligning ST1 to support hub. Left: CMOS camera and lamp prepared to monitor ST1 positioning. Right: Reference scintillator wrapped to Rohacell during ST1 alignment}{figure.26}{}}
\citation{tedlar_pvf}
\@setckpt{fabrication/fabrication}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{572}
\setcounter{LN@truepage}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
