\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buehler}
\citation{caswell}
\citation{novus}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupling Distance of SiPM \& Scintillator}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coupling distance studies. It is useful to note that at a coupling distance of $\mathrm  {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref  {fig:sipm_va} while conducting the vertical alignment studies.}}{7}{figure.14}}
\newlabel{fig:sipm_coupling}{{14}{7}{Coupling distance studies. It is useful to note that at a coupling distance of $\mathrm {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref {fig:sipm_va} while conducting the vertical alignment studies}{figure.14}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fabrication}{7}{section.5}}
\newlabel{sec:fab}{{5}{7}{Fabrication}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polishing Machined Scintillators}{7}{subsection.5.1}}
\newlabel{sec:fab_polish}{{5.1}{7}{Polishing Machined Scintillators}{subsection.5.1}{}}
\citation{nndc_sr90}
\citation{nndc_y90}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section.}}{8}{figure.15}}
\newlabel{fig:polshing_effects}{{15}{8}{Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{8}{subsection.5.2}}
\newlabel{sec:fab_test}{{5.2}{8}{Testing}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CAD Drawing of custom test stand.}}{8}{figure.16}}
\newlabel{fig:test_stand_model}{{16}{8}{CAD Drawing of custom test stand}{figure.16}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Weighted average of the time resolution of 30 the best scintillator paddles versus the source distance from the SiPM as measured on the bench. The shaded vertical blue boxes indicate the relative spread of the time resolutions among each of the 30 paddles. The dashed line indicates the weighted average of all 30 paddles for all 12 data points collected for each paddle. The shaded red horizontal red box indicates the error of the total weighted average. These paddles were used in the fabrication of the Start Counter.}}{8}{figure.17}}
\newlabel{fig:time_res_comp_final_30}{{17}{8}{Weighted average of the time resolution of 30 the best scintillator paddles versus the source distance from the SiPM as measured on the bench. The shaded vertical blue boxes indicate the relative spread of the time resolutions among each of the 30 paddles. The dashed line indicates the weighted average of all 30 paddles for all 12 data points collected for each paddle. The shaded red horizontal red box indicates the error of the total weighted average. These paddles were used in the fabrication of the Start Counter}{figure.17}{}}
\citation{pooser16}
\citation{tedlar_pvf}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assembly}{9}{subsection.5.3}}
\newlabel{sec:fab_ass}{{5.3}{9}{Assembly}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CAD drawing of the ST assembly jig.}}{9}{figure.18}}
\newlabel{fig:ajcaddrawing}{{18}{9}{CAD drawing of the ST assembly jig}{figure.18}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aligning ST1 to support hub. Left: CMOS camera and lamp prepared to monitor ST1 positioning. Right: Reference scintillator wrapped to Rohacell during ST1 alignment.}}{9}{figure.19}}
\newlabel{fig:aligning_st1_to_hub}{{19}{9}{Aligning ST1 to support hub. Left: CMOS camera and lamp prepared to monitor ST1 positioning. Right: Reference scintillator wrapped to Rohacell during ST1 alignment}{figure.19}{}}
\@setckpt{fabrication/fabrication}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{561}
\setcounter{LN@truepage}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
