\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coarse vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$ there is no active area of the SiPM coupled to the face of the scintillator.}}{8}{figure.18}}
\newlabel{fig:sipm_va_coarse}{{18}{8}{Coarse vertical misalignment results. The minimum time resolution obtained was approximately 350 ps which was expected. Once the SiPM exceeded $y = \pm 3\ mm$ there is no active area of the SiPM coupled to the face of the scintillator}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vertical alignment simulation studies \cite  {puneet_sim_talk}. It is important to note the x-axis corresponds to the y-axis as discussed with the experimental measurements.}}{8}{figure.19}}
\newlabel{fig:vertical_sim}{{19}{8}{Vertical alignment simulation studies \cite {puneet_sim_talk}. It is important to note the x-axis corresponds to the y-axis as discussed with the experimental measurements}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupling Distance of SiPM \& Scintillator}{8}{subsection.4.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Various coupling distances as measured with the CMOS camera. The high degree of precision is clearly visible.}}{8}{figure.20}}
\newlabel{fig:sipm_coupling_optics}{{20}{8}{Various coupling distances as measured with the CMOS camera. The high degree of precision is clearly visible}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coarse coupling distance studies. It is useful to note that at a coupling distance of $\mathrm  {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref  {fig:sipm_va_coarse} while conducting the vertical alignment studies.}}{8}{figure.21}}
\newlabel{fig:sipm_coupling_coarse}{{21}{8}{Coarse coupling distance studies. It is useful to note that at a coupling distance of $\mathrm {251\ \mu m}$ the time resolution was identical to what was measured in Fig. \ref {fig:sipm_va_coarse} while conducting the vertical alignment studies}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fabrication}{8}{section.5}}
\newlabel{sec:fab}{{5}{8}{Fabrication}{section.5}{}}
\citation{buehler}
\citation{caswell}
\citation{novus}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Coupling distance simulations. Simulations indicated that the optimal coupling distance is in the $50\ \mu m < z < 350\ \mu m$ range.}}{9}{figure.22}}
\newlabel{fig:spacing_sim}{{22}{9}{Coupling distance simulations. Simulations indicated that the optimal coupling distance is in the $50\ \mu m < z < 350\ \mu m$ range}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polishing Machined Scintillators}{9}{subsection.5.1}}
\newlabel{sec:fab_polish}{{5.1}{9}{Polishing Machined Scintillators}{subsection.5.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements.}}{9}{figure.23}}
\newlabel{fig:Initial_Paddle_Prop_UW}{{23}{9}{Coarse time resolution measurements prior to polishing. Paddle number is on the x-axis and time resolution in ns is on the y-axis. The red points are the resolutions in the bend region, the blue points are the weighted average of the three measurements, and the green points are the resolutions at the tip of the nose. The horizontal lines are the weighted averages of the individual measurements}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section.}}{9}{figure.24}}
\newlabel{fig:polshing_effects}{{24}{9}{Effects of polishing scintillators. Left: non-diffuse laser incident on an edge, before polishing, at the upstream end of the straight section. Right: non-diffuse laser incident on the same edge, after polishing, at the upstream end of the straight section}{figure.24}{}}
\citation{nndc_sr90}
\citation{nndc_y90}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Coarse time resolution measurements after polishing. The details are identical to Fig.\nobreakspace  {}\ref  {fig:Initial_Paddle_Prop_UW}}}{10}{figure.25}}
\newlabel{fig:Polished_Paddle_Prop_UW}{{25}{10}{Coarse time resolution measurements after polishing. The details are identical to Fig.~\ref {fig:Initial_Paddle_Prop_UW}}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing Machined Scintillators}{10}{subsection.5.2}}
\newlabel{sec:fab_test}{{5.2}{10}{Testing Machined Scintillators}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CAD Drawing of custom test stand.}}{10}{figure.26}}
\newlabel{fig:test_stand_model}{{26}{10}{CAD Drawing of custom test stand}{figure.26}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Electronics diagram for testing machined scintillators.}}{10}{figure.27}}
\newlabel{fig:nimelectronicsdiagram}{{27}{10}{Electronics diagram for testing machined scintillators}{figure.27}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time resolution of 30 the best scintillator paddles. The time resolution performance of the selected scintillators is remarkably similar while illustrating a spread of $\approx 50\ ps$ in the nose region.}}{11}{figure.28}}
\newlabel{fig:time_res_comp_final_30}{{28}{11}{Time resolution of 30 the best scintillator paddles. The time resolution performance of the selected scintillators is remarkably similar while illustrating a spread of $\approx 50\ ps$ in the nose region}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assembly}{11}{subsection.5.3}}
\newlabel{sec:fab_ass}{{5.3}{11}{Assembly}{subsection.5.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average time resolution of 30 best scintillator paddles. The red data points correspond to the maximum time resolution obtained in all 12 data points. The blue data points are the weighted average of all 12 data points. The green data points indicate the minimum time resolution obtained in all 12 data points.}}{11}{figure.29}}
\newlabel{fig:final_30_tr_wrapped}{{29}{11}{Average time resolution of 30 best scintillator paddles. The red data points correspond to the maximum time resolution obtained in all 12 data points. The blue data points are the weighted average of all 12 data points. The green data points indicate the minimum time resolution obtained in all 12 data points}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CAD drawing of the ST assembly jig.}}{11}{figure.30}}
\newlabel{fig:ajcaddrawing}{{30}{11}{CAD drawing of the ST assembly jig}{figure.30}{}}
\citation{tedlar_pvf}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Free floating acrylic rings. Left: Rohacell prior to being painted with black latex paint. Each free floating ring is supported by 30 swivel pad screws. Right: Rohacell after being painted black. One wrapped scintillator paddled is being held firmly in place by two swivel pad screws.}}{12}{figure.31}}
\newlabel{fig:free_floating_rings}{{31}{12}{Free floating acrylic rings. Left: Rohacell prior to being painted with black latex paint. Each free floating ring is supported by 30 swivel pad screws. Right: Rohacell after being painted black. One wrapped scintillator paddled is being held firmly in place by two swivel pad screws}{figure.31}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Aligning ST1 to support hub. Left: CMOS camera and lamp prepared to monitor ST1 positioning. Right: Reference scintillator wrapped to Rohacell during ST1 alignment.}}{12}{figure.32}}
\newlabel{fig:aligning_st1_to_hub}{{32}{12}{Aligning ST1 to support hub. Left: CMOS camera and lamp prepared to monitor ST1 positioning. Right: Reference scintillator wrapped to Rohacell during ST1 alignment}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Shimming effects}}{12}{figure.33}}
\newlabel{fig:shimming_effects}{{33}{12}{Shimming effects}{figure.33}{}}
\@setckpt{fabrication/fabrication}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{683}
\setcounter{LN@truepage}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
