\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$.}}{21}{figure.51}}
\newlabel{fig:dEdx_vs_p_corr}{{51}{21}{Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Typical Start Counter/RF time resolution distribution}}{21}{figure.52}}
\newlabel{fig:beam_tof_corr_chan_15}{{52}{21}{Typical Start Counter/RF time resolution distribution}{figure.52}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ST time resolutions as a function of sector number. The inset illustrates a 2\nobreakspace  {}$\sigma $ Gaussian fit the the ST time minus the RF time. The resulting $\sigma $ of the fit provides a measure of the time resolution.}}{21}{figure.53}}
\newlabel{fig:timeresallinset}{{53}{21}{ST time resolutions as a function of sector number. The inset illustrates a 2~$\sigma $ Gaussian fit the the ST time minus the RF time. The resulting $\sigma $ of the fit provides a measure of the time resolution}{figure.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average time resolutions by section}}{21}{table.1}}
\newlabel{tab:time_res_section}{{1}{21}{Average time resolutions by section}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}}
\newlabel{sec:conclusion}{{8}{21}{Conclusion}{section.8}{}}
\@setckpt{conclusion/conclusion}{
\setcounter{page}{22}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1195}
\setcounter{LN@truepage}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
