\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\newlabel{eq:ss_attn_ff_fit}{{13}{19}{Attenuation Corrections}{equation.6.13}{}}
\newlabel{eq:bn_attn_ff_fit}{{14}{19}{Attenuation Corrections}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Two particular cases in which the polynomial of $\mathcal  {O}(5)$ fits the ADC mean data relatively well. The red line corresponds to the polynomial of $\mathcal  {O}(5)$ fit. The magenta line is the exponential fit to straight section [0 cm, 40 cm] while the green line is the exponential fit to the nose section [40 cm, 60 cm]. Sector 5 is on the left while sector 23 is on the right. The red horizontal dashed line corresponds to the value of the exponential fit in the straight section evaluated at z = 0 cm.}}{19}{figure.47}}
\newlabel{fig:attfits}{{47}{19}{Two particular cases in which the polynomial of $\mathcal {O}(5)$ fits the ADC mean data relatively well. The red line corresponds to the polynomial of $\mathcal {O}(5)$ fit. The magenta line is the exponential fit to straight section [0 cm, 40 cm] while the green line is the exponential fit to the nose section [40 cm, 60 cm]. Sector 5 is on the left while sector 23 is on the right. The red horizontal dashed line corresponds to the value of the exponential fit in the straight section evaluated at z = 0 cm}{figure.47}{}}
\@LN@col{2}
\newlabel{eq:gen_attn_corr}{{15}{19}{Attenuation Corrections}{equation.6.15}{}}
\newlabel{eq:ss_attn_corr}{{16}{19}{Attenuation Corrections}{equation.6.16}{}}
\newlabel{eq:bn_attn_corr}{{17}{19}{Attenuation Corrections}{equation.6.17}{}}
\newlabel{eq:ss_attn_corr_const}{{18}{19}{Attenuation Corrections}{equation.6.18}{}}
\newlabel{eq:bn_attn_corr_const}{{19}{19}{Attenuation Corrections}{equation.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{19}{section.7}}
\newlabel{sec:perform}{{7}{19}{Performance}{section.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm  {cm} < z < 80\ \mathrm  {cm}$, the bend section $80\ \mathrm  {cm} < z < 84\ \mathrm  {cm}$, and the nose section $84\ \mathrm  {cm} < z < 98\ \mathrm  {cm}$.}}{20}{figure.48}}
\newlabel{fig:pippvszint}{{48}{20}{FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm {cm} < z < 80\ \mathrm {cm}$, the bend section $80\ \mathrm {cm} < z < 84\ \mathrm {cm}$, and the nose section $84\ \mathrm {cm} < z < 98\ \mathrm {cm}$}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$.}}{20}{figure.49}}
\newlabel{fig:dEdx_vs_p_corr}{{49}{20}{Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$}{figure.49}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Typical Start Counter/RF time resolution distribution}}{20}{figure.50}}
\newlabel{fig:beam_tof_corr_chan_15}{{50}{20}{Typical Start Counter/RF time resolution distribution}{figure.50}{}}
\@setckpt{performance/performance}{
\setcounter{page}{21}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1126}
\setcounter{LN@truepage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
