\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Empirical fits to extract the MPV of pedestal subtracted pulse integral FADC250 data in six intervals along paddle 15.}}{14}{figure.25}}
\newlabel{fig:pisecnosefits}{{25}{14}{Empirical fits to extract the MPV of pedestal subtracted pulse integral FADC250 data in six intervals along paddle 15}{figure.25}{}}
\newlabel{eq:ss_attn_ff_fit}{{9}{14}{Attenuation Corrections}{equation.6.9}{}}
\newlabel{eq:bn_attn_ff_fit}{{10}{14}{Attenuation Corrections}{equation.6.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fits to the attenuation data. The green line is the exponential fit from the upstream end up to the $Z_c$ while the red line is the exponential fit post $Z_c$ to the end of the nose section. Results for sector 15 is shown before (blue error bars) and after corrections (cyan error bars).}}{14}{figure.26}}
\newlabel{fig:attfits}{{26}{14}{Fits to the attenuation data. The green line is the exponential fit from the upstream end up to the $Z_c$ while the red line is the exponential fit post $Z_c$ to the end of the nose section. Results for sector 15 is shown before (blue error bars) and after corrections (cyan error bars)}{figure.26}{}}
\newlabel{eq:GM}{{11}{14}{Attenuation Corrections}{equation.6.11}{}}
\newlabel{eq:gen_attn_corr}{{12}{14}{Attenuation Corrections}{equation.6.12}{}}
\newlabel{eq:ss_attn_corr}{{13}{14}{Attenuation Corrections}{equation.6.13}{}}
\newlabel{eq:bn_attn_corr}{{14}{14}{Attenuation Corrections}{equation.6.14}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{15}{section.7}}
\newlabel{sec:perform}{{7}{15}{Performance}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm  {cm} < z < 80\ \mathrm  {cm}$, the bend section $80\ \mathrm  {cm} < z < 84\ \mathrm  {cm}$, and the nose section $84\ \mathrm  {cm} < z < 98\ \mathrm  {cm}$.}}{15}{figure.27}}
\newlabel{fig:pippvszint}{{27}{15}{FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm {cm} < z < 80\ \mathrm {cm}$, the bend section $80\ \mathrm {cm} < z < 84\ \mathrm {cm}$, and the nose section $84\ \mathrm {cm} < z < 98\ \mathrm {cm}$}{figure.27}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Typical Start Counter/RF time resolution distribution}}{15}{figure.28}}
\newlabel{fig:beam_tof_corr_chan_15}{{28}{15}{Typical Start Counter/RF time resolution distribution}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ST time resolutions as a function of sector number (Blue line). Orange and magenta lines are the average time resolution for the straight and bend sections respectively. The nose section resolution is greatly enhanced due to the exponential increase in light output (red).}}{15}{figure.29}}
\newlabel{fig:timeresallinset}{{29}{15}{ST time resolutions as a function of sector number (Blue line). Orange and magenta lines are the average time resolution for the straight and bend sections respectively. The nose section resolution is greatly enhanced due to the exponential increase in light output (red)}{figure.29}{}}
\@setckpt{performance/performance}{
\setcounter{page}{16}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{879}
\setcounter{LN@truepage}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
