\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\newlabel{eq:ss_attn_ff_fit}{{8}{15}{Attenuation Corrections}{equation.6.8}{}}
\newlabel{eq:bn_attn_ff_fit}{{9}{15}{Attenuation Corrections}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fits to the attenuation data. The magenta line is the exponential fit to straight section [0 cm, 40 cm] while the green line is the exponential fit to the nose section [40 cm, 60 cm]. Sector 5 is on the left while sector 23 is on the right. The red horizontal dashed line corresponds to the value of the exponential fit in the straight section evaluated at z = 0 cm.}}{15}{figure.30}}
\newlabel{fig:attfits}{{30}{15}{Fits to the attenuation data. The magenta line is the exponential fit to straight section [0 cm, 40 cm] while the green line is the exponential fit to the nose section [40 cm, 60 cm]. Sector 5 is on the left while sector 23 is on the right. The red horizontal dashed line corresponds to the value of the exponential fit in the straight section evaluated at z = 0 cm}{figure.30}{}}
\@LN@col{2}
\newlabel{eq:gen_attn_corr}{{10}{15}{Attenuation Corrections}{equation.6.10}{}}
\newlabel{eq:ss_attn_corr}{{11}{15}{Attenuation Corrections}{equation.6.11}{}}
\newlabel{eq:bn_attn_corr}{{12}{15}{Attenuation Corrections}{equation.6.12}{}}
\newlabel{eq:ss_attn_corr_const}{{13}{15}{Attenuation Corrections}{equation.6.13}{}}
\newlabel{eq:bn_attn_corr_const}{{14}{15}{Attenuation Corrections}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{15}{section.7}}
\newlabel{sec:perform}{{7}{15}{Performance}{section.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm  {cm} < z < 80\ \mathrm  {cm}$, the bend section $80\ \mathrm  {cm} < z < 84\ \mathrm  {cm}$, and the nose section $84\ \mathrm  {cm} < z < 98\ \mathrm  {cm}$.}}{16}{figure.31}}
\newlabel{fig:pippvszint}{{31}{16}{FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm {cm} < z < 80\ \mathrm {cm}$, the bend section $80\ \mathrm {cm} < z < 84\ \mathrm {cm}$, and the nose section $84\ \mathrm {cm} < z < 98\ \mathrm {cm}$}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$.}}{16}{figure.32}}
\newlabel{fig:dEdx_vs_p_corr}{{32}{16}{Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$}{figure.32}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Typical Start Counter/RF time resolution distribution}}{16}{figure.33}}
\newlabel{fig:beam_tof_corr_chan_15}{{33}{16}{Typical Start Counter/RF time resolution distribution}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ST time resolutions as a function of sector number. The inset illustrates a 2\nobreakspace  {}$\sigma $ Gaussian fit the the ST time minus the RF time. The resulting $\sigma $ of the fit provides a measure of the time resolution.}}{16}{figure.34}}
\newlabel{fig:timeresallinset}{{34}{16}{ST time resolutions as a function of sector number. The inset illustrates a 2~$\sigma $ Gaussian fit the the ST time minus the RF time. The resulting $\sigma $ of the fit provides a measure of the time resolution}{figure.34}{}}
\@setckpt{performance/performance}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{976}
\setcounter{LN@truepage}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
