\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\newlabel{eq:gen_attn_corr}{{15}{20}{Attenuation Corrections}{equation.6.15}{}}
\newlabel{eq:ss_attn_corr}{{16}{20}{Attenuation Corrections}{equation.6.16}{}}
\newlabel{eq:bn_attn_corr}{{17}{20}{Attenuation Corrections}{equation.6.17}{}}
\newlabel{eq:ss_attn_corr_const}{{18}{20}{Attenuation Corrections}{equation.6.18}{}}
\newlabel{eq:bn_attn_corr_const}{{19}{20}{Attenuation Corrections}{equation.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{20}{section.7}}
\newlabel{sec:perform}{{7}{20}{Performance}{section.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm  {cm} < z < 80\ \mathrm  {cm}$, the bend section $80\ \mathrm  {cm} < z < 84\ \mathrm  {cm}$, and the nose section $84\ \mathrm  {cm} < z < 98\ \mathrm  {cm}$.}}{20}{figure.50}}
\newlabel{fig:pippvszint}{{50}{20}{FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm {cm} < z < 80\ \mathrm {cm}$, the bend section $80\ \mathrm {cm} < z < 84\ \mathrm {cm}$, and the nose section $84\ \mathrm {cm} < z < 98\ \mathrm {cm}$}{figure.50}{}}
\@setckpt{performance/performance}{
\setcounter{page}{21}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1156}
\setcounter{LN@truepage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
