\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{17}{section.7}}
\newlabel{sec:perform}{{7}{17}{Performance}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm  {cm} < z < 80\ \mathrm  {cm}$, the bend section $80\ \mathrm  {cm} < z < 84\ \mathrm  {cm}$, and the nose section $84\ \mathrm  {cm} < z < 98\ \mathrm  {cm}$.}}{17}{figure.39}}
\newlabel{fig:pippvszint}{{39}{17}{FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm {cm} < z < 80\ \mathrm {cm}$, the bend section $80\ \mathrm {cm} < z < 84\ \mathrm {cm}$, and the nose section $84\ \mathrm {cm} < z < 98\ \mathrm {cm}$}{figure.39}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$.}}{17}{figure.40}}
\newlabel{fig:dEdx_vs_p_corr}{{40}{17}{Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$}{figure.40}{}}
\@setckpt{performance/performance}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{988}
\setcounter{LN@truepage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
