\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vavilov fits to extract the MPV of pedestal subtracted pulse integral FADC250 data in the nose section.}}{17}{figure.40}}
\newlabel{fig:pisecnosefits}{{40}{17}{Vavilov fits to extract the MPV of pedestal subtracted pulse integral FADC250 data in the nose section}{figure.40}{}}
\newlabel{eq:ss_attn_ff_fit}{{13}{17}{Attenuation Corrections}{equation.6.13}{}}
\newlabel{eq:bn_attn_ff_fit}{{14}{17}{Attenuation Corrections}{equation.6.14}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Two particular cases in which the polynomial of $\mathcal  {O}(5)$ fits the ADC mean data relatively well. The red line corresponds to the polynomial of $\mathcal  {O}(5)$ fit. The magenta line is the exponential fit to straight section [0 cm, 40 cm] while the green line is the exponential fit to the nose section [40 cm, 60 cm]. Sector 5 is on the left while sector 23 is on the right. The red horizontal dashed line corresponds to the value of the exponential fit in the straight section evaluated at z = 0 cm.}}{17}{figure.41}}
\newlabel{fig:attfits}{{41}{17}{Two particular cases in which the polynomial of $\mathcal {O}(5)$ fits the ADC mean data relatively well. The red line corresponds to the polynomial of $\mathcal {O}(5)$ fit. The magenta line is the exponential fit to straight section [0 cm, 40 cm] while the green line is the exponential fit to the nose section [40 cm, 60 cm]. Sector 5 is on the left while sector 23 is on the right. The red horizontal dashed line corresponds to the value of the exponential fit in the straight section evaluated at z = 0 cm}{figure.41}{}}
\newlabel{eq:gen_attn_corr}{{15}{17}{Attenuation Corrections}{equation.6.15}{}}
\newlabel{eq:ss_attn_corr}{{16}{17}{Attenuation Corrections}{equation.6.16}{}}
\newlabel{eq:bn_attn_corr}{{17}{17}{Attenuation Corrections}{equation.6.17}{}}
\newlabel{eq:ss_attn_corr_const}{{18}{17}{Attenuation Corrections}{equation.6.18}{}}
\newlabel{eq:bn_attn_corr_const}{{19}{17}{Attenuation Corrections}{equation.6.19}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{18}{section.7}}
\newlabel{sec:perform}{{7}{18}{Performance}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm  {cm} < z < 80\ \mathrm  {cm}$, the bend section $80\ \mathrm  {cm} < z < 84\ \mathrm  {cm}$, and the nose section $84\ \mathrm  {cm} < z < 98\ \mathrm  {cm}$.}}{18}{figure.42}}
\newlabel{fig:pippvszint}{{42}{18}{FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm {cm} < z < 80\ \mathrm {cm}$, the bend section $80\ \mathrm {cm} < z < 84\ \mathrm {cm}$, and the nose section $84\ \mathrm {cm} < z < 98\ \mathrm {cm}$}{figure.42}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$.}}{18}{figure.43}}
\newlabel{fig:dEdx_vs_p_corr}{{43}{18}{Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$}{figure.43}{}}
\@setckpt{performance/performance}{
\setcounter{page}{19}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1041}
\setcounter{LN@truepage}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
