\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fits to the attenuation data. The magenta line is the exponential fit to straight section [0 cm, 40 cm] while the green line is the exponential fit to the nose section [40 cm, 60 cm]. Sector 5 is on the left while sector 23 is on the right. The red horizontal dashed line corresponds to the value of the exponential fit in the straight section evaluated at z = 0 cm.}}{16}{figure.34}}
\newlabel{fig:attfits}{{34}{16}{Fits to the attenuation data. The magenta line is the exponential fit to straight section [0 cm, 40 cm] while the green line is the exponential fit to the nose section [40 cm, 60 cm]. Sector 5 is on the left while sector 23 is on the right. The red horizontal dashed line corresponds to the value of the exponential fit in the straight section evaluated at z = 0 cm}{figure.34}{}}
\newlabel{eq:gen_attn_corr}{{10}{16}{Attenuation Corrections}{equation.6.10}{}}
\newlabel{eq:ss_attn_corr}{{11}{16}{Attenuation Corrections}{equation.6.11}{}}
\@LN@col{2}
\newlabel{eq:bn_attn_corr}{{12}{16}{Attenuation Corrections}{equation.6.12}{}}
\newlabel{eq:ss_attn_corr_const}{{13}{16}{Attenuation Corrections}{equation.6.13}{}}
\newlabel{eq:bn_attn_corr_const}{{14}{16}{Attenuation Corrections}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{16}{section.7}}
\newlabel{sec:perform}{{7}{16}{Performance}{section.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm  {cm} < z < 80\ \mathrm  {cm}$, the bend section $80\ \mathrm  {cm} < z < 84\ \mathrm  {cm}$, and the nose section $84\ \mathrm  {cm} < z < 98\ \mathrm  {cm}$.}}{17}{figure.35}}
\newlabel{fig:pippvszint}{{35}{17}{FADC spectra from the Spring 2017 run. Left: pulse integral versus the z-intersection of charged tracks matched to the ST. Right: pulse amplitude versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm {cm} < z < 80\ \mathrm {cm}$, the bend section $80\ \mathrm {cm} < z < 84\ \mathrm {cm}$, and the nose section $84\ \mathrm {cm} < z < 98\ \mathrm {cm}$}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$.}}{17}{figure.36}}
\newlabel{fig:dEdx_vs_p_corr}{{36}{17}{Typical corrected $dE/dx\ vs.\ p$ distribution in the Start Counter. Shown is the corrected $dE/dx\ vs.\ p$ distribution for tracks matched to the Start Counter in the Spring 2017 run. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons. It is clear that pion/proton separation is achievable for tracks with $p < 1.1\ GeV/c$}{figure.36}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Typical Start Counter/RF time resolution distribution}}{17}{figure.37}}
\newlabel{fig:beam_tof_corr_chan_15}{{37}{17}{Typical Start Counter/RF time resolution distribution}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ST time resolutions as a function of sector number. The inset illustrates a 2\nobreakspace  {}$\sigma $ Gaussian fit the the ST time minus the RF time. The resulting $\sigma $ of the fit provides a measure of the time resolution.}}{17}{figure.38}}
\newlabel{fig:timeresallinset}{{38}{17}{ST time resolutions as a function of sector number. The inset illustrates a 2~$\sigma $ Gaussian fit the the ST time minus the RF time. The resulting $\sigma $ of the fit provides a measure of the time resolution}{figure.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average time resolutions by section}}{17}{table.1}}
\newlabel{tab:time_res_section}{{1}{17}{Average time resolutions by section}{table.1}{}}
\@setckpt{performance/performance}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{997}
\setcounter{LN@truepage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
