\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\newlabel{eq:GM}{{11}{15}{Attenuation Corrections}{equation.6.11}{}}
\newlabel{eq:gen_attn_corr}{{12}{15}{Attenuation Corrections}{equation.6.12}{}}
\newlabel{eq:ss_attn_corr}{{13}{15}{Attenuation Corrections}{equation.6.13}{}}
\newlabel{eq:bn_attn_corr}{{14}{15}{Attenuation Corrections}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{15}{section.7}}
\newlabel{sec:perform}{{7}{15}{Performance}{section.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Typical Start Counter/RF time resolution distribution}}{15}{figure.28}}
\newlabel{fig:beam_tof_corr_chan_15}{{28}{15}{Typical Start Counter/RF time resolution distribution}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Corrected $dE_{meas}/dx\ vs.\ p$ distribution in the Start Counter. Shown is the distribution for tracks matched to the Start Counter in the Spring 2017 run 30279. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons.}}{16}{figure.26}}
\newlabel{fig:dEdx_vs_p_uncorr}{{26}{16}{Corrected $dE_{meas}/dx\ vs.\ p$ distribution in the Start Counter. Shown is the distribution for tracks matched to the Start Counter in the Spring 2017 run 30279. The ``banana band'' corresponds to protons while the horizontal band corresponds to charged electrons, pions, and kaons}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces FADC spectra from the Spring 2017 run. Left: pulse amplitude versus the z-intersection of charged tracks matched to the ST. Right: pulse integral versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm  {cm} < z < 80\ \mathrm  {cm}$, the bend section $80\ \mathrm  {cm} < z < 84\ \mathrm  {cm}$, and the nose section $84\ \mathrm  {cm} < z < 98\ \mathrm  {cm}$.}}{16}{figure.27}}
\newlabel{fig:pippvszint}{{27}{16}{FADC spectra from the Spring 2017 run. Left: pulse amplitude versus the z-intersection of charged tracks matched to the ST. Right: pulse integral versus the z-intersection of charged tracks matched to the ST. The straight section corresponds to $40\ \mathrm {cm} < z < 80\ \mathrm {cm}$, the bend section $80\ \mathrm {cm} < z < 84\ \mathrm {cm}$, and the nose section $84\ \mathrm {cm} < z < 98\ \mathrm {cm}$}{figure.27}{}}
\@LN@col{1}
\@LN@col{2}
\@setckpt{performance/performance}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{855}
\setcounter{LN@truepage}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
