\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geant4_website}
\citation{ej200_specs}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Start counter readout electronics diagram.}}{4}{figure.7}}
\newlabel{fig:Start Counter Electronics}{{7}{4}{Start counter readout electronics diagram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fully assembled ST readout system.}}{4}{figure.8}}
\newlabel{fig:stfullreadout}{{8}{4}{Fully assembled ST readout system}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{4}{section.3}}
\newlabel{sec:sim}{{3}{4}{Simulation}{section.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Start counter ST3 readout system.}}{4}{figure.9}}
\newlabel{fig:st3}{{9}{4}{Start counter ST3 readout system}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating a Simplified Model of the ST}{4}{subsection.3.1}}
\newlabel{sec:sim_simple}{{3.1}{4}{Simulating a Simplified Model of the ST}{subsection.3.1}{}}
\citation{ej200_specs}
\citation{krane_ch7}
\citation{cadmesh_g4}
\citation{scint_surface_sim}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 100 Optical photons generated in the staight \& nose sections. Left: wide straight section. Right: tapered nose section. The neon green lines are the paths of the optical photons. It is clear that some photons do in fact escape the scintillator medium, while others are collected in the simulated SiPM detector.}}{5}{figure.10}}
\newlabel{fig:100_events}{{10}{5}{100 Optical photons generated in the staight \& nose sections. Left: wide straight section. Right: tapered nose section. The neon green lines are the paths of the optical photons. It is clear that some photons do in fact escape the scintillator medium, while others are collected in the simulated SiPM detector}{figure.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation results for simplified two section scenario. The total number of photons which were collected by the SiPM detector at each of the 16 source locations is plotted against the sources distance from the sensitive detector. Left: wide straight section. Right: tapered nose section.}}{5}{figure.11}}
\newlabel{fig:sim_results}{{11}{5}{Simulation results for simplified two section scenario. The total number of photons which were collected by the SiPM detector at each of the 16 source locations is plotted against the sources distance from the sensitive detector. Left: wide straight section. Right: tapered nose section}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating Machined Scintillator Geometry}{5}{subsection.3.2}}
\newlabel{sec:sim_mach}{{3.2}{5}{Simulating Machined Scintillator Geometry}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scintillator geometry imported into GEANT4 utilizing the CADMesh Utility. The scintillator is coupled to a SiPM detector. Left: isometric view. Right: isometric view with 100 optical photons being generated in the middle of the bend section. The tapering of the nose section is clearly visible.}}{5}{figure.12}}
\newlabel{fig:pk_cadmesh}{{12}{5}{Scintillator geometry imported into GEANT4 utilizing the CADMesh Utility. The scintillator is coupled to a SiPM detector. Left: isometric view. Right: isometric view with 100 optical photons being generated in the middle of the bend section. The tapering of the nose section is clearly visible}{figure.12}{}}
\citation{scint_surface_sim}
\citation{scint_surface_sim}
\citation{puneet_sim_wiki}
\@setckpt{simulation/simulation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{305}
\setcounter{LN@truepage}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
