\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geant4_website}
\citation{pooser16}
\citation{krane_ch7}
\citation{cadmesh_g4}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fully assembled ST readout system. The ST2 unit is connected behind the ST1. The full readout system is comprised of 10 ST2 units.}}{4}{figure.7}}
\newlabel{fig:stfullreadout}{{7}{4}{Fully assembled ST readout system. The ST2 unit is connected behind the ST1. The full readout system is comprised of 10 ST2 units}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{4}{section.3}}
\newlabel{sec:sim}{{3}{4}{Simulation}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating a Simplified Model of the ST}{4}{subsection.3.1}}
\newlabel{sec:sim_simple}{{3.1}{4}{Simulating a Simplified Model of the ST}{subsection.3.1}{}}
\citation{scint_surface_sim}
\citation{scint_surface_sim}
\citation{scint_surface_sim}
\citation{scint_surface_sim}
\citation{pooser16}
\citation{scint_surface_sim}
\@setckpt{simulation/simulation}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{276}
\setcounter{LN@truepage}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
