\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geant4_website}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fully assembled ST readout system.}}{5}{figure.8}}
\newlabel{fig:stfullreadout}{{8}{5}{Fully assembled ST readout system}{figure.8}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Start counter ST3 readout system.}}{5}{figure.9}}
\newlabel{fig:st3}{{9}{5}{Start counter ST3 readout system}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GEANT4 Simulations}{5}{section.2}}
\newlabel{sec:sim}{{2}{5}{GEANT4 Simulations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating a Simplified Model of the ST}{5}{subsection.2.1}}
\newlabel{sec:sim_simple}{{2.1}{5}{Simulating a Simplified Model of the ST}{subsection.2.1}{}}
\citation{ej200_specs}
\citation{ej200_specs}
\citation{krane_ch7}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated straight \& nose section geometries. Shown is the GEANT4 event display. Left: wide straight section. Right: tapered nose section. The sections have been oriented such that they are in the same coordinate system as defined in HallD. The yellow lines are the scintillator boundaries, while the red lines are the boundaries of the SiPM.}}{6}{figure.10}}
\newlabel{fig:beam_off}{{10}{6}{Simulated straight \& nose section geometries. Shown is the GEANT4 event display. Left: wide straight section. Right: tapered nose section. The sections have been oriented such that they are in the same coordinate system as defined in HallD. The yellow lines are the scintillator boundaries, while the red lines are the boundaries of the SiPM}{figure.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 100 Optical photons generated in the staight \& nose sections. Left: wide straight section. Right: tapered nose section. The neon green lines are the paths of the optical photons. It is clear that some photons do in fact escape the scintillator medium, while others are collected in the simulated SiPM detector.}}{6}{figure.11}}
\newlabel{fig:100_events}{{11}{6}{100 Optical photons generated in the staight \& nose sections. Left: wide straight section. Right: tapered nose section. The neon green lines are the paths of the optical photons. It is clear that some photons do in fact escape the scintillator medium, while others are collected in the simulated SiPM detector}{figure.11}{}}
\citation{cadmesh_g4}
\citation{scint_surface_sim}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optical photon gun locations along the straight \& nose sections. Left: wide straight section. Right: tapered nose section. The magenta geometries indicate the scintillator boundaries of the two sections. The red box is the sensitive SiPM detector, and the green cylinders represent the location of the 16 optical photon gun locations. The locations of the source were chosen to be equal distances apart relative to each of the two sections.}}{7}{figure.12}}
\newlabel{fig:gun_locations}{{12}{7}{Optical photon gun locations along the straight \& nose sections. Left: wide straight section. Right: tapered nose section. The magenta geometries indicate the scintillator boundaries of the two sections. The red box is the sensitive SiPM detector, and the green cylinders represent the location of the 16 optical photon gun locations. The locations of the source were chosen to be equal distances apart relative to each of the two sections}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation results for simplified two section scenario. The total number of photons which were collected by the SiPM detector at each of the 16 source locations is plotted against the sources distance from the sensitive detector. Left: wide straight section. Right: tapered nose section.}}{7}{figure.13}}
\newlabel{fig:sim_results}{{13}{7}{Simulation results for simplified two section scenario. The total number of photons which were collected by the SiPM detector at each of the 16 source locations is plotted against the sources distance from the sensitive detector. Left: wide straight section. Right: tapered nose section}{figure.13}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating Machined Scintillator Geometry}{7}{subsection.2.2}}
\newlabel{sec:sim_mach}{{2.2}{7}{Simulating Machined Scintillator Geometry}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scintillator geometry imported into GEANT4 utilizing CADMesh Utility. The scintillator is coupled to a SiPM detector. Left: isometric view. Right: top view. The tapering of the nose section is clearly visible.}}{7}{figure.14}}
\newlabel{fig:pk_cadmesh}{{14}{7}{Scintillator geometry imported into GEANT4 utilizing CADMesh Utility. The scintillator is coupled to a SiPM detector. Left: isometric view. Right: top view. The tapering of the nose section is clearly visible}{figure.14}{}}
\citation{scint_surface_sim}
\citation{scint_surface_sim}
\citation{puneet_sim_wiki}
\@setckpt{simulation/simulation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{313}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
