\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pooser16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}{section.1}}
\newlabel{sec:design}{{1}{1}{Design}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\newlabel{sec:design_overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\citation{eljen}
\citation{ej200_specs}
\citation{rohacell}
\citation{pooser16}
\citation{mcneal}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start Counter geometry}}{2}{figure.1}}
\newlabel{fig:st-geo}{{1}{2}{Start Counter geometry}{figure.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scintillator Paddles}{2}{subsection.1.2}}
\newlabel{sec:design_paddles}{{1.2}{2}{Scintillator Paddles}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start Counter single paddle geometry}}{2}{figure.2}}
\newlabel{fig:Scintillator Geometry}{{2}{2}{Start Counter single paddle geometry}{figure.2}{}}
\citation{hamamatsu}
\citation{sipm_spec}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Support Structure}{3}{subsection.1.3}}
\newlabel{sec:design_support}{{1.3}{3}{Support Structure}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross section of the Start Counter detector}}{3}{figure.3}}
\newlabel{fig:ST_Cross_Section}{{3}{3}{Cross section of the Start Counter detector}{figure.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SiPM Readout Detectors}{3}{subsection.1.4}}
\newlabel{sec:design_sipms}{{1.4}{3}{SiPM Readout Detectors}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ST1 of Start Counter read out system. The ST1's are rigidly attached to the upstream support chassis. Approximately 72\% of the scintillator light is collected at the upstream end.}}{3}{figure.4}}
\newlabel{fig:st1_mounted}{{4}{3}{ST1 of Start Counter read out system. The ST1's are rigidly attached to the upstream support chassis. Approximately 72\% of the scintillator light is collected at the upstream end}{figure.4}{}}
\@setckpt{design/design}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{153}
\setcounter{LN@truepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
