\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pooser16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\newlabel{sec:design}{{2}{1}{Design}{section.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\newlabel{sec:design_overview}{{2.1}{1}{Overview}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {GlueX}{} Start Counter mounted to the $\mathrm  {LH_2}$ target.}}{1}{figure.1}}
\newlabel{fig:sttargetiso}{{1}{1}{The \gx {} Start Counter mounted to the $\mathrm {LH_2}$ target}{figure.1}{}}
\citation{eljen}
\citation{ej200_specs}
\citation{rohacell}
\citation{pooser16}
\citation{mcneal}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section of the Start Counter detector.}}{2}{figure.2}}
\newlabel{fig:st2dlabels}{{2}{2}{Cross section of the Start Counter detector}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scintillator Paddles}{2}{subsection.2.2}}
\newlabel{sec:design_paddles}{{2.2}{2}{Scintillator Paddles}{subsection.2.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Start Counter single paddle geometry}}{2}{figure.3}}
\newlabel{fig:stpaddleiso}{{3}{2}{Start Counter single paddle geometry}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Structure}{2}{subsection.2.3}}
\newlabel{sec:design_support}{{2.3}{2}{Support Structure}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross section of the Start Counter detector}}{2}{figure.4}}
\newlabel{fig:stiso}{{4}{2}{Cross section of the Start Counter detector}{figure.4}{}}
\citation{hamamatsu}
\citation{sipm_spec}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composition of the Start Counter Materials.}}{3}{figure.5}}
\newlabel{fig:stmaterials}{{5}{3}{Composition of the Start Counter Materials}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SiPM Readout Detectors}{3}{subsection.2.4}}
\newlabel{sec:design_sipms}{{2.4}{3}{SiPM Readout Detectors}{subsection.2.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ST1 of Start Counter read out system. The ST1's are rigidly attached to the upstream support chassis. Approximately 72\% of the scintillator light is collected at the upstream end.}}{3}{figure.6}}
\newlabel{fig:st1_mounted}{{6}{3}{ST1 of Start Counter read out system. The ST1's are rigidly attached to the upstream support chassis. Approximately 72\% of the scintillator light is collected at the upstream end}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Readout Electronics}{3}{subsection.2.5}}
\newlabel{sec:design_electronics}{{2.5}{3}{Readout Electronics}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Start counter readout electronics diagram.}}{3}{figure.7}}
\newlabel{fig:Start Counter Electronics}{{7}{3}{Start counter readout electronics diagram}{figure.7}{}}
\@setckpt{design/design}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{177}
\setcounter{LN@truepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
