\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pooser16}
\citation{pooser16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}{section.1}}
\newlabel{design}{{1}{2}{Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start Counter geometry}}{2}{figure.1}}
\newlabel{fig:st-geo}{{1}{2}{Start Counter geometry}{figure.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scintillator Paddles}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start counter single paddle geometry}}{2}{figure.2}}
\newlabel{fig:Scintillator Geometry}{{2}{2}{Start counter single paddle geometry}{figure.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross section of the ST}}{3}{figure.3}}
\newlabel{fig:ST_Cross_Section}{{3}{3}{Cross section of the ST}{figure.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partially assembled Start Counter}}{3}{figure.4}}
\newlabel{fig:Partially Assembled Start Counter}{{4}{3}{Partially assembled Start Counter}{figure.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ST1 of SiPM}}{4}{figure.5}}
\newlabel{fig:Labeled ST1}{{5}{4}{ST1 of SiPM}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Start counter electronics}}{4}{figure.6}}
\newlabel{fig:Start Counter Electronics}{{6}{4}{Start counter electronics}{figure.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SiPM Readout System}}{4}{figure.7}}
\newlabel{fig:SiPM Readout System}{{7}{4}{SiPM Readout System}{figure.7}{}}
\@setckpt{design/design}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{136}
\setcounter{LN@truepage}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
