\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Isometric view of assembled Start Counter}}{17}{figure.36}}
\newlabel{fig:st_iso_eel}{{36}{17}{Isometric view of assembled Start Counter}{figure.36}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Light tight Start Counter. Left: Outer cone Tedlar piece. Right: Fully light tight Start Counter mounted to the Fall 2015 commissioning target.}}{17}{figure.37}}
\newlabel{fig:light_tight_st}{{37}{17}{Light tight Start Counter. Left: Outer cone Tedlar piece. Right: Fully light tight Start Counter mounted to the Fall 2015 commissioning target}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{17}{section.6}}
\newlabel{sec:calib}{{6}{17}{Calibration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time-Walk Correction}{17}{subsection.6.1}}
\newlabel{sec:calib_tw}{{6.1}{17}{Time-Walk Correction}{subsection.6.1}{}}
\@setckpt{acknowledgment/acknowledgment}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{706}
\setcounter{LN@truepage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
